12.1
Training model :
Apa sajakah beberapa cerita pendek tersebut?
323432
Apa saja cerita pendek yang bagus dengan twist ending?
323432
train data length 323432
Bagaimana cara bermain Pokemon GO di Korea?
80858
Bagaimana cara bermain Pokemon GO di Cina?
80858
val data length 80858
 Mengapa orang Afrika-Amerika begitu cantik?
40430
 Mengapa orang hispanik begitu cantik?
40430
test data length 40430
Epoch 1:
	Train loss at 0 steps: 0.6981813907623291
	Train loss at 200 steps: 103.84036633372307
	Train Accuracy : 0.7196828358208955
	Train loss at 400 steps: 197.9261263012886
	Train Accuracy : 0.73893391521197
	Train loss at 600 steps: 286.13167104125023
	Train Accuracy : 0.753561772046589
	Train loss at 800 steps: 371.88284060359
	Train Accuracy : 0.7627184769038702
	Train loss at 1000 steps: 455.6646496653557
	Train Accuracy : 0.7699409965034965
	Train loss at 1200 steps: 537.0153305828571
	Train Accuracy : 0.7759549333888426
	Train loss at 1400 steps: 616.047180891037
	Train Accuracy : 0.7813949857244825
	Train loss at 1600 steps: 694.6699606776237
	Train Accuracy : 0.7851684494066209
	Train loss at 1800 steps: 771.7823465764523
	Train Accuracy : 0.78877186285397
	Train loss at 2000 steps: 847.933466553688
	Train Accuracy : 0.7918931159420289
	Train loss at 2200 steps: 923.0312426686287
	Train Accuracy : 0.7948872671512949
	Train loss at 2400 steps: 996.8495334088802
	Train Accuracy : 0.7976656861724282
	Train loss for the epoch: 1042.9709423184395
	Training accuracy for epoch: 0.7993237934157256
	val loss at 0 steps: 0.3722691535949707
	val loss at 100 steps: 37.996486365795135
	val Accuracy : 0.8241800742574258
	val loss at 200 steps: 74.71631823480129
	val Accuracy : 0.8269200870646766
	val loss at 300 steps: 112.88037483394146
	val Accuracy : 0.8243355481727574
	val loss at 400 steps: 150.41838043928146
	val Accuracy : 0.8240921134663342
	val loss at 500 steps: 187.13091804087162
	val Accuracy : 0.8253181137724551
	val loss at 600 steps: 225.1017314940691
	val Accuracy : 0.8243422420965059
time for epoch 1:6064.531630039215
	Validation loss: 236.86357475817204
	Validation accuracy for epoch 1: 0.8242203982067511
	test accuracy: 0.8324119857594937
Epoch 2:
	Train loss at 0 steps: 0.3788379728794098
	Train loss at 200 steps: 72.14791291952133
	Train Accuracy : 0.8350435323383084
	Train loss at 400 steps: 143.73826099932194
	Train Accuracy : 0.834028210723192
	Train loss at 600 steps: 213.82185980677605
	Train Accuracy : 0.8359115016638935
	Train loss at 800 steps: 283.1412452608347
	Train Accuracy : 0.8365227059925093
	Train loss at 1000 steps: 352.2070808559656
	Train Accuracy : 0.8374047827172827
	Train loss at 1200 steps: 420.31570929288864
	Train Accuracy : 0.8389232930890924
	Train loss at 1400 steps: 486.8433444350958
	Train Accuracy : 0.8404822448251249
	Train loss at 1600 steps: 553.0784388631582
	Train Accuracy : 0.8412076436602124
	Train loss at 1800 steps: 618.7714910060167
	Train Accuracy : 0.8423835716268739
	Train loss at 2000 steps: 684.5195597559214
	Train Accuracy : 0.8430433220889555
	Train loss at 2200 steps: 749.4450302273035
	Train Accuracy : 0.844087204679691
	Train loss at 2400 steps: 813.8380942642689
	Train Accuracy : 0.844960433152853
	Train loss for the epoch: 853.9075727164745
	Training accuracy for epoch: 0.8455260113847373
	val loss at 0 steps: 0.33602309226989746
	val loss at 100 steps: 36.41770777106285
	val Accuracy : 0.8369430693069307
	val loss at 200 steps: 71.54090189933777
	val Accuracy : 0.8394745024875622
	val loss at 300 steps: 108.19662761688232
	val Accuracy : 0.8381436877076412
	val loss at 400 steps: 144.08235916495323
	val Accuracy : 0.8384897132169576
	val loss at 500 steps: 179.32894991338253
	val Accuracy : 0.8389782934131736
	val loss at 600 steps: 215.96070016920567
	val Accuracy : 0.8380693635607321
time for epoch 2:6052.952835321426
	Validation loss: 227.2591078132391
	Validation accuracy for epoch 2: 0.8382878428270042
	test accuracy: 0.8572910673187571
Epoch 3:
	Train loss at 0 steps: 0.36998075246810913
	Train loss at 200 steps: 63.963468760252
	Train Accuracy : 0.8551772388059702
	Train loss at 400 steps: 126.17115399241447
	Train Accuracy : 0.8569981296758105
	Train loss at 600 steps: 188.49885442852974
	Train Accuracy : 0.8583220673876872
	Train loss at 800 steps: 249.72906455397606
	Train Accuracy : 0.8591409176029963
	Train loss at 1000 steps: 310.0510549098253
	Train Accuracy : 0.860350586913087
	Train loss at 1200 steps: 370.1654517799616
	Train Accuracy : 0.8611053288925895
	Train loss at 1400 steps: 429.12447625398636
	Train Accuracy : 0.8626706370449678
	Train loss at 1600 steps: 488.1098619699478
	Train Accuracy : 0.8635813554028732
	Train loss at 1800 steps: 546.507156431675
	Train Accuracy : 0.8644850083287062
	Train loss at 2000 steps: 605.0577956289053
	Train Accuracy : 0.8652041166916542
	Train loss at 2200 steps: 662.9052445590496
	Train Accuracy : 0.8658990231712858
	Train loss at 2400 steps: 721.0884184390306
	Train Accuracy : 0.8663805445647647
	Train loss for the epoch: 756.533872410655
	Training accuracy for epoch: 0.8668324404127729
	val loss at 0 steps: 0.3189532160758972
	val loss at 100 steps: 35.25909020006657
	val Accuracy : 0.8449876237623762
	val loss at 200 steps: 69.28508487343788
	val Accuracy : 0.8486473880597015
	val loss at 300 steps: 105.1218973249197
	val Accuracy : 0.8459821428571429
	val loss at 400 steps: 140.00407561659813
	val Accuracy : 0.8466528990024937
	val loss at 500 steps: 174.23774734139442
	val Accuracy : 0.8476172654690619
	val loss at 600 steps: 209.91242744028568
	val Accuracy : 0.8471167845257903
time for epoch 3:6052.329522371292
	Validation loss: 220.97264927625656
	Validation accuracy for epoch 3: 0.8471367901722926
	test accuracy: 0.8758949762658227
Epoch 4:
	Train loss at 0 steps: 0.31249433755874634
	Train loss at 200 steps: 57.11839275062084
	Train Accuracy : 0.8759328358208955
	Train loss at 400 steps: 113.07738803327084
	Train Accuracy : 0.8764027431421446
	Train loss at 600 steps: 169.1184770166874
	Train Accuracy : 0.8767808860232945
	Train loss at 800 steps: 223.23081278800964
	Train Accuracy : 0.8779260299625468
	Train loss at 1000 steps: 277.33410438895226
	Train Accuracy : 0.8788399100899101
	Train loss at 1200 steps: 330.9360207915306
	Train Accuracy : 0.8796835970024979
	Train loss at 1400 steps: 382.8583766967058
	Train Accuracy : 0.8806934778729479
	Train loss at 1600 steps: 435.0881169885397
	Train Accuracy : 0.8814900843222986
	Train loss at 1800 steps: 486.76293537020683
	Train Accuracy : 0.8820186701832315
	Train loss at 2000 steps: 538.5838808864355
	Train Accuracy : 0.8825040604697652
	Train loss at 2200 steps: 590.1212236434221
	Train Accuracy : 0.8830041742389823
	Train loss at 2400 steps: 640.5332473814487
	Train Accuracy : 0.8837431018325698
	Train loss for the epoch: 671.9944370239973
	Training accuracy for epoch: 0.8841347580743356
	val loss at 0 steps: 0.3311462104320526
	val loss at 100 steps: 36.59811618924141
	val Accuracy : 0.8450649752475248
	val loss at 200 steps: 72.14051036536694
	val Accuracy : 0.8470537935323383
	val loss at 300 steps: 109.5051318705082
	val Accuracy : 0.8451256229235881
	val loss at 400 steps: 146.15609367191792
	val Accuracy : 0.8455229114713217
	val loss at 500 steps: 182.085211917758
	val Accuracy : 0.8467596057884231
	val loss at 600 steps: 219.48165373504162
	val Accuracy : 0.8462848377703827
time for epoch 4:6055.288383960724
	Validation loss: 231.00648002326488
	Validation accuracy for epoch 4: 0.8464464662447257
	test accuracy: 0.8872716484464903
Epoch 5:
	Train loss at 0 steps: 0.26755425333976746
	Train loss at 200 steps: 51.46639695763588
	Train Accuracy : 0.8884095149253731
	Train loss at 400 steps: 100.78849752247334
	Train Accuracy : 0.891384819201995
	Train loss at 600 steps: 149.8145164847374
	Train Accuracy : 0.8922108985024958
	Train loss at 800 steps: 197.81785237789154
	Train Accuracy : 0.8932389200998752
	Train loss at 1000 steps: 245.87135358154774
	Train Accuracy : 0.8939732142857143
	Train loss at 1200 steps: 293.6958518475294
	Train Accuracy : 0.8946060574521232
	Train loss at 1400 steps: 339.35580329596996
	Train Accuracy : 0.8960452355460385
	Train loss at 1600 steps: 386.13912841677666
	Train Accuracy : 0.8965197532792005
	Train loss at 1800 steps: 431.7990320175886
	Train Accuracy : 0.897205545530261
	Train loss at 2000 steps: 477.6168754398823
	Train Accuracy : 0.8976410232383808
	Train loss at 2200 steps: 523.0990070849657
	Train Accuracy : 0.8981144934120854
	Train loss at 2400 steps: 568.3205347657204
	Train Accuracy : 0.8984700385256144
	Train loss for the epoch: 596.4527065083385
	Training accuracy for epoch: 0.898689347356245
	val loss at 0 steps: 0.2895459532737732
	val loss at 100 steps: 35.81797048449516
	val Accuracy : 0.8551980198019802
	val loss at 200 steps: 70.58935943245888
	val Accuracy : 0.8565376243781094
	val loss at 300 steps: 107.25055094063282
	val Accuracy : 0.8539763289036545
	val loss at 400 steps: 143.09718449413776
	val Accuracy : 0.8545628117206983
	val loss at 500 steps: 178.18376849591732
	val Accuracy : 0.8553050149700598
	val loss at 600 steps: 215.0468474328518
	val Accuracy : 0.8547472961730449
time for epoch 5:6060.425666093826
	Validation loss: 226.35095043480396
	Validation accuracy for epoch 5: 0.8548009515646976
	test accuracy: 0.9057398050920599
Epoch 6:
	Train loss at 0 steps: 0.2488066703081131
	Train loss at 200 steps: 45.00407163798809
	Train Accuracy : 0.904228855721393
	Train loss at 400 steps: 88.06631703674793
	Train Accuracy : 0.90625
	Train loss at 600 steps: 131.49346761405468
	Train Accuracy : 0.9068479617304492
	Train loss at 800 steps: 174.30305079370737
	Train Accuracy : 0.9075276997503121
	Train loss at 1000 steps: 216.46364695578814
	Train Accuracy : 0.9083104395604396
	Train loss at 1200 steps: 258.4126363694668
	Train Accuracy : 0.9089886032472939
	Train loss at 1400 steps: 297.8949905410409
	Train Accuracy : 0.9101924964311207
	Train loss at 1600 steps: 338.73286478221416
	Train Accuracy : 0.9106905840099938
	Train loss at 1800 steps: 379.3359339684248
	Train Accuracy : 0.9110997362576346
	Train loss at 2000 steps: 419.2884847968817
	Train Accuracy : 0.911594983758121
	Train loss at 2200 steps: 459.10373417288065
	Train Accuracy : 0.9121173614266243
	Train loss at 2400 steps: 498.70187044143677
	Train Accuracy : 0.912565727821741
	Train loss for the epoch: 523.7170624658465
	Training accuracy for epoch: 0.9127830488417401
	val loss at 0 steps: 0.27628400921821594
	val loss at 100 steps: 37.7705879509449
	val Accuracy : 0.8578279702970297
	val loss at 200 steps: 74.19203156232834
	val Accuracy : 0.8592195273631841
	val loss at 300 steps: 112.2323306798935
	val Accuracy : 0.8568054401993356
	val loss at 400 steps: 150.05396319925785
	val Accuracy : 0.856900716957606
	val loss at 500 steps: 186.82821516692638
	val Accuracy : 0.857815618762475
	val loss at 600 steps: 225.0321137458086
	val Accuracy : 0.857035149750416
time for epoch 6:6059.485080957413
	Validation loss: 236.8597025424242
	Validation accuracy for epoch 6: 0.8570051533931082
	test accuracy: 0.9157360292002302
Epoch 7:
	Train loss at 0 steps: 0.19881942868232727
	Train loss at 200 steps: 39.217117078602314
	Train Accuracy : 0.9170164800995025
	Train loss at 400 steps: 77.37146052718163
	Train Accuracy : 0.9195565773067331
	Train loss at 600 steps: 115.51968456804752
	Train Accuracy : 0.9198081322795341
	Train loss at 800 steps: 153.3307001888752
	Train Accuracy : 0.9201291354556804
	Train loss at 1000 steps: 190.7207434773445
	Train Accuracy : 0.9208369755244755
	Train loss at 1200 steps: 228.16282550990582
	Train Accuracy : 0.92108139050791
	Train loss at 1400 steps: 263.60489302128553
	Train Accuracy : 0.9220422912205567
	Train loss at 1600 steps: 299.01326059550047
	Train Accuracy : 0.9225337679575265
	Train loss at 1800 steps: 334.27816292643547
	Train Accuracy : 0.9230765893947807
	Train loss at 2000 steps: 370.43090856820345
	Train Accuracy : 0.9231595139930034
	Train loss at 2200 steps: 406.17526986449957
	Train Accuracy : 0.9233941958200818
	Train loss at 2400 steps: 441.2115936204791
	Train Accuracy : 0.9237427113702624
	Train loss for the epoch: 463.0056758001447
	Training accuracy for epoch: 0.9239815759033211
	val loss at 0 steps: 0.2933073341846466
	val loss at 100 steps: 40.47214959561825
	val Accuracy : 0.8565903465346535
	val loss at 200 steps: 79.54128283262253
	val Accuracy : 0.8583644278606966
	val loss at 300 steps: 120.70845344662666
	val Accuracy : 0.8564420681063123
	val loss at 400 steps: 161.45931361615658
	val Accuracy : 0.8561798628428927
	val loss at 500 steps: 200.59662444889545
	val Accuracy : 0.8569111776447106
	val loss at 600 steps: 241.7167892307043
	val Accuracy : 0.8565931780366056
time for epoch 7:6060.270982265472
	Validation loss: 254.47671599686146
	Validation accuracy for epoch 7: 0.8565387108825598
	test accuracy: 0.922312374136939
Epoch 8:
	Train loss at 0 steps: 0.22121365368366241
	Train loss at 200 steps: 35.42246075719595
	Train Accuracy : 0.9272388059701493
	Train loss at 400 steps: 68.69729459285736
	Train Accuracy : 0.9287913029925187
	Train loss at 600 steps: 102.90910111367702
	Train Accuracy : 0.9286345673876872
	Train loss at 800 steps: 136.130088865757
	Train Accuracy : 0.9296387328339576
	Train loss at 1000 steps: 169.359363630414
	Train Accuracy : 0.9301791958041958
	Train loss at 1200 steps: 201.35623870044947
	Train Accuracy : 0.9311120940882598
	Train loss at 1400 steps: 232.92734177410603
	Train Accuracy : 0.9320184243397573
	Train loss at 1600 steps: 264.54007787257433
	Train Accuracy : 0.9325665599625235
	Train loss at 1800 steps: 296.089715950191
	Train Accuracy : 0.9329192115491394
	Train loss at 2000 steps: 327.7912023663521
	Train Accuracy : 0.9330608133433284
	Train loss at 2200 steps: 359.5094678848982
	Train Accuracy : 0.9334144990913221
	Train loss at 2400 steps: 389.69029699265957
	Train Accuracy : 0.9339240160349854
	Train loss for the epoch: 408.87790136784315
	Training accuracy for epoch: 0.9340283591062677
	val loss at 0 steps: 0.3048773407936096
	val loss at 100 steps: 41.756952315568924
	val Accuracy : 0.8633199257425742
	val loss at 200 steps: 81.73466581106186
	val Accuracy : 0.8653995646766169
	val loss at 300 steps: 123.75882196426392
	val Accuracy : 0.862359842192691
	val loss at 400 steps: 165.63362555205822
	val Accuracy : 0.8624922069825436
	val loss at 500 steps: 206.4174746274948
	val Accuracy : 0.8629771706586826
	val loss at 600 steps: 248.58018572628498
	val Accuracy : 0.8624818011647255
time for epoch 8:6063.13060259819
	Validation loss: 261.39259888231754
	Validation accuracy for epoch 8: 0.8625815862341771
	test accuracy: 0.9341587852416571
Epoch 9:
	Train loss at 0 steps: 0.19142886996269226
	Train loss at 200 steps: 30.902716297656298
	Train Accuracy : 0.9390158582089553
	Train loss at 400 steps: 60.701219622045755
	Train Accuracy : 0.93901963840399
	Train loss at 600 steps: 90.64947646856308
	Train Accuracy : 0.9393458818635607
	Train loss at 800 steps: 119.96730404347181
	Train Accuracy : 0.939714029338327
	Train loss at 1000 steps: 148.8830562904477
	Train Accuracy : 0.9401926198801199
	Train loss at 1200 steps: 177.65381357073784
	Train Accuracy : 0.9404272481265612
	Train loss at 1400 steps: 205.17197690159082
	Train Accuracy : 0.9410967612419701
	Train loss at 1600 steps: 233.6870859004557
	Train Accuracy : 0.9411891005621487
	Train loss at 1800 steps: 261.8518360927701
	Train Accuracy : 0.9414214325374792
	Train loss at 2000 steps: 290.49991765245795
	Train Accuracy : 0.9415019052973513
	Train loss at 2200 steps: 318.6304882504046
	Train Accuracy : 0.9417487789641072
	Train loss at 2400 steps: 346.08637852594256
	Train Accuracy : 0.9420098396501457
	Train loss for the epoch: 362.82665537297726
	Training accuracy for epoch: 0.9422560861922011
	val loss at 0 steps: 0.25400787591934204
	val loss at 100 steps: 42.57755430042744
	val Accuracy : 0.866878094059406
	val loss at 200 steps: 83.1573527008295
	val Accuracy : 0.8680814676616916
	val loss at 300 steps: 126.19764740765095
	val Accuracy : 0.8666424418604651
	val loss at 400 steps: 168.55381275713444
	val Accuracy : 0.8668562967581047
	val loss at 500 steps: 209.96727113425732
	val Accuracy : 0.8673590319361277
	val loss at 600 steps: 253.20186695456505
	val Accuracy : 0.8667455282861897
time for epoch 9:6067.874600410461
	Validation loss: 266.33672484755516
	Validation accuracy for epoch 9: 0.8666784788150492
	test accuracy: 0.9438542865362486
Epoch 10:
	Train loss at 0 steps: 0.14210692048072815
	Train loss at 200 steps: 26.233491640537977
	Train Accuracy : 0.9474113805970149
	Train loss at 400 steps: 51.92392871528864
	Train Accuracy : 0.9478062655860349
	Train loss at 600 steps: 79.6926692686975
	Train Accuracy : 0.9458844633943427
	Train loss at 800 steps: 106.3524663709104
	Train Accuracy : 0.9456928838951311
	Train loss at 1000 steps: 132.61487426236272
	Train Accuracy : 0.946030531968032
	Train loss at 1200 steps: 157.86699148267508
	Train Accuracy : 0.9467045691090757
	Train loss at 1400 steps: 182.6964202672243
	Train Accuracy : 0.9473590292648109
	Train loss at 1600 steps: 206.87603778764606
	Train Accuracy : 0.947859736102436
	Train loss at 1800 steps: 231.58290227875113
	Train Accuracy : 0.9481885063853415
	Train loss at 2000 steps: 256.55711625143886
	Train Accuracy : 0.9484125124937531
	Train loss at 2200 steps: 281.6290119700134
	Train Accuracy : 0.9483721887778283
	Train loss at 2400 steps: 305.3463097885251
	Train Accuracy : 0.9487583298625573
	Train loss for the epoch: 319.87210416048765
	Training accuracy for epoch: 0.9489841443182856
	val loss at 0 steps: 0.3042275905609131
	val loss at 100 steps: 47.39543038606644
	val Accuracy : 0.8599938118811881
	val loss at 200 steps: 93.38948383927345
	val Accuracy : 0.8615516169154229
	val loss at 300 steps: 141.21716897189617
	val Accuracy : 0.8594009551495017
	val loss at 400 steps: 188.9132158458233
	val Accuracy : 0.8599010286783042
	val loss at 500 steps: 235.9096137881279
	val Accuracy : 0.8601702844311377
	val loss at 600 steps: 284.1569929867983
	val Accuracy : 0.8596219841930116
time for epoch 10:6069.190301656723
	Validation loss: 298.99783043563366
	Validation accuracy for epoch 10: 0.859754636954993
	test accuracy: 0.9397790204257767
Epoch 11:
	Train loss at 0 steps: 0.14795324206352234
	Train loss at 200 steps: 24.781370852142572
	Train Accuracy : 0.9501710199004975
	Train loss at 400 steps: 48.05751255899668
	Train Accuracy : 0.9514300187032418
	Train loss at 600 steps: 71.96294611692429
	Train Accuracy : 0.9517210898502496
	Train loss at 800 steps: 95.99071303755045
	Train Accuracy : 0.9517205056179775
	Train loss at 1000 steps: 119.00895929709077
	Train Accuracy : 0.9521728271728271
	Train loss at 1200 steps: 141.57145862281322
	Train Accuracy : 0.9529038301415487
	Train loss at 1400 steps: 163.26852167397738
	Train Accuracy : 0.9536157209136331
	Train loss at 1600 steps: 185.32336486130953
	Train Accuracy : 0.9539155215490318
	Train loss at 1800 steps: 207.3441981896758
	Train Accuracy : 0.9542701971127152
	Train loss at 2000 steps: 229.49217858165503
	Train Accuracy : 0.9544251311844077
	Train loss at 2200 steps: 252.8224504441023
	Train Accuracy : 0.9544631701499319
	Train loss at 2400 steps: 274.6756971925497
	Train Accuracy : 0.954628279883382
	Train loss for the epoch: 288.58223608881235
	Training accuracy for epoch: 0.9546988676143802
	val loss at 0 steps: 0.26306411623954773
	val loss at 100 steps: 47.55851721763611
	val Accuracy : 0.8658725247524752
	val loss at 200 steps: 93.97544772922993
	val Accuracy : 0.8659437189054726
	val loss at 300 steps: 142.55878452956676
	val Accuracy : 0.8632163621262459
	val loss at 400 steps: 189.80180387198925
	val Accuracy : 0.8631156483790524
	val loss at 500 steps: 236.18888494372368
	val Accuracy : 0.8632422654690619
	val loss at 600 steps: 285.48827612400055
	val Accuracy : 0.8625207986688852
time for epoch 11:6059.452708721161
	Validation loss: 300.184186398983
	Validation accuracy for epoch 11: 0.8625835091420535
	test accuracy: 0.9453911644131184
Epoch 12:
	Train loss at 0 steps: 0.09910634160041809
	Train loss at 200 steps: 21.918042924255133
	Train Accuracy : 0.9562344527363185
	Train loss at 400 steps: 43.24015857465565
	Train Accuracy : 0.956943578553616
	Train loss at 600 steps: 64.41997420974076
	Train Accuracy : 0.9570767470881864
	Train loss at 800 steps: 85.9743531178683
	Train Accuracy : 0.9572799625468165
	Train loss at 1000 steps: 106.54104477353394
	Train Accuracy : 0.9576283091908092
	Train loss at 1200 steps: 126.08147411234677
	Train Accuracy : 0.9583550166527893
	Train loss at 1400 steps: 145.32264503650367
	Train Accuracy : 0.9588853943611706
	Train loss at 1600 steps: 164.9100220259279
	Train Accuracy : 0.9590636711430356
	Train loss at 1800 steps: 184.4434400741011
	Train Accuracy : 0.9593888811771238
	Train loss at 2000 steps: 205.23143754340708
	Train Accuracy : 0.959258651924038
	Train loss at 2200 steps: 226.0076986309141
	Train Accuracy : 0.9591840356656065
	Train loss at 2400 steps: 244.95209002308547
	Train Accuracy : 0.9595513588088297
	Train loss for the epoch: 257.00261381454766
	Training accuracy for epoch: 0.9596701774679615
	val loss at 0 steps: 0.2810472249984741
	val loss at 100 steps: 47.397142216563225
	val Accuracy : 0.8706683168316832
	val loss at 200 steps: 93.4502190798521
	val Accuracy : 0.8698305348258707
	val loss at 300 steps: 141.35408049821854
	val Accuracy : 0.868329526578073
	val loss at 400 steps: 189.18712866306305
	val Accuracy : 0.8685707605985037
	val loss at 500 steps: 235.00276391208172
	val Accuracy : 0.868559755489022
	val loss at 600 steps: 283.4150494784117
	val Accuracy : 0.8679154534109818
time for epoch 12:6047.888019561768
	Validation loss: 298.13279190659523
	Validation accuracy for epoch 12: 0.8679464992088607
	test accuracy: 0.9547158191887226
Epoch 13:
	Train loss at 0 steps: 0.10458396375179291
	Train loss at 200 steps: 19.929313806816936
	Train Accuracy : 0.960976368159204
	Train loss at 400 steps: 38.722974142059684
	Train Accuracy : 0.9623207605985037
	Train loss at 600 steps: 58.34645920060575
	Train Accuracy : 0.9620424292845258
	Train loss at 800 steps: 76.99511739611626
	Train Accuracy : 0.9623029806491885
	Train loss at 1000 steps: 95.94151785038412
	Train Accuracy : 0.9622877122877123
	Train loss at 1200 steps: 113.73944971896708
	Train Accuracy : 0.9628239487926727
	Train loss at 1400 steps: 131.1360131194815
	Train Accuracy : 0.9633520699500356
	Train loss at 1600 steps: 148.32314965035766
	Train Accuracy : 0.9637531230480949
	Train loss at 1800 steps: 166.41441760677844
	Train Accuracy : 0.9637744655746807
	Train loss at 2000 steps: 184.90390426572412
	Train Accuracy : 0.9637056471764118
	Train loss at 2200 steps: 202.65793411713094
	Train Accuracy : 0.9638871535665606
	Train loss at 2400 steps: 219.02202398050576
	Train Accuracy : 0.9642434142024157
	Train loss for the epoch: 229.11456326395273
	Training accuracy for epoch: 0.9645030782928983
	val loss at 0 steps: 0.3384758234024048
	val loss at 100 steps: 51.6998340934515
	val Accuracy : 0.8715191831683168
	val loss at 200 steps: 101.94772584736347
	val Accuracy : 0.8716184701492538
	val loss at 300 steps: 154.42831875383854
	val Accuracy : 0.8705097591362126
	val loss at 400 steps: 206.20157606899738
	val Accuracy : 0.8702657418952618
	val loss at 500 steps: 256.52045580744743
	val Accuracy : 0.8706181387225549
	val loss at 600 steps: 308.71736362576485
	val Accuracy : 0.8695533485856906
time for epoch 13:6052.850957870483
	Validation loss: 324.853443980217
	Validation accuracy for epoch 13: 0.869551577883263
	test accuracy: 0.9564711593785961
Epoch 14:
	Train loss at 0 steps: 0.05129939317703247
	Train loss at 200 steps: 17.21656704414636
	Train Accuracy : 0.9657960199004975
	Train loss at 400 steps: 34.27659284230322
	Train Accuracy : 0.9659834788029925
	Train loss at 600 steps: 52.63607129920274
	Train Accuracy : 0.9653052204658902
	Train loss at 800 steps: 69.28194076102227
	Train Accuracy : 0.9655606273408239
	Train loss at 1000 steps: 85.28785513713956
	Train Accuracy : 0.9661900599400599
	Train loss at 1200 steps: 101.47651388123631
	Train Accuracy : 0.9666488863447127
	Train loss at 1400 steps: 116.40722839534283
	Train Accuracy : 0.9673726356174162
	Train loss at 1600 steps: 132.51624088175595
	Train Accuracy : 0.9674519831355403
	Train loss at 1800 steps: 148.89186142757535
	Train Accuracy : 0.9675874514158801
	Train loss at 2000 steps: 166.08802986703813
	Train Accuracy : 0.9674303473263368
	Train loss at 2200 steps: 182.25799026340246
	Train Accuracy : 0.9675822069513857
	Train loss at 2400 steps: 197.3170750979334
	Train Accuracy : 0.9679365368596418
	Train loss for the epoch: 206.17314293980598
	Training accuracy for epoch: 0.9681302509817052
	val loss at 0 steps: 0.28946632146835327
	val loss at 100 steps: 53.602167665958405
	val Accuracy : 0.8777846534653465
	val loss at 200 steps: 105.45239761471748
	val Accuracy : 0.8772154850746269
	val loss at 300 steps: 159.8286036849022
	val Accuracy : 0.8750519102990033
	val loss at 400 steps: 214.19715535640717
	val Accuracy : 0.8752922381546134
	val loss at 500 steps: 266.3445330709219
	val Accuracy : 0.875748502994012
	val loss at 600 steps: 320.7217835634947
	val Accuracy : 0.8752079866888519
time for epoch 14:6055.222266674042
	Validation loss: 337.88104589283466
	Validation accuracy for epoch 14: 0.8748494637834037
	test accuracy: 0.9615393951380897
Epoch 15:
	Train loss at 0 steps: 0.12869545817375183
	Train loss at 200 steps: 16.38791637122631
	Train Accuracy : 0.9669620646766169
	Train loss at 400 steps: 31.727070197463036
	Train Accuracy : 0.9687694825436409
	Train loss at 600 steps: 47.70511052198708
	Train Accuracy : 0.9686330074875208
	Train loss at 800 steps: 62.266075890511274
	Train Accuracy : 0.9695205212234707
	Train loss at 1000 steps: 78.36482778377831
	Train Accuracy : 0.969210477022977
	Train loss at 1200 steps: 93.32659227307886
	Train Accuracy : 0.9697192443796836
	Train loss at 1400 steps: 106.86976359784603
	Train Accuracy : 0.9703671484653819
	Train loss at 1600 steps: 120.80953265540302
	Train Accuracy : 0.9705896705184259
	Train loss at 1800 steps: 135.52616384252906
	Train Accuracy : 0.9705935938367574
	Train loss at 2000 steps: 152.36868902295828
	Train Accuracy : 0.9701438343328336
	Train loss at 2200 steps: 167.8763692919165
	Train Accuracy : 0.9701272149023171
	Train loss at 2400 steps: 181.76218554750085
	Train Accuracy : 0.9703020876718034
	Train loss for the epoch: 190.01065034419298
	Training accuracy for epoch: 0.9705371887461569
	val loss at 0 steps: 0.33030813932418823
	val loss at 100 steps: 53.25486618280411
	val Accuracy : 0.8758508663366337
	val loss at 200 steps: 104.25795929133892
	val Accuracy : 0.8757384950248757
	val loss at 300 steps: 157.67993180453777
	val Accuracy : 0.8745068521594684
	val loss at 400 steps: 211.59049193561077
	val Accuracy : 0.8750584476309227
	val loss at 500 steps: 263.1659238189459
	val Accuracy : 0.8757796906187625
	val loss at 600 steps: 316.561233446002
	val Accuracy : 0.8758319467554077
time for epoch 15:6057.973469734192
	Validation loss: 333.22834070026875
	Validation accuracy for epoch 15: 0.8757993802742616
	test accuracy: 0.9637150280494821
Epoch 16:
	Train loss at 0 steps: 0.06707476824522018
	Train loss at 200 steps: 13.714903935790062
	Train Accuracy : 0.9733753109452736
	Train loss at 400 steps: 27.182213332504034
	Train Accuracy : 0.9734258104738155
	Train loss at 600 steps: 40.372186455875635
	Train Accuracy : 0.9738326747088186
	Train loss at 800 steps: 53.537864396348596
	Train Accuracy : 0.9741241416978776
	Train loss at 1000 steps: 66.51728623732924
	Train Accuracy : 0.9744318181818182
	Train loss at 1200 steps: 78.67279662564397
	Train Accuracy : 0.9747996461282264
	Train loss at 1400 steps: 90.73935849498957
	Train Accuracy : 0.9751405246252677
	Train loss at 1600 steps: 103.76993189752102
	Train Accuracy : 0.9750985712054966
	Train loss at 1800 steps: 117.54001936130226
	Train Accuracy : 0.9749531510272071
	Train loss at 2000 steps: 131.8370716907084
	Train Accuracy : 0.9747391929035483
	Train loss at 2200 steps: 144.90662515349686
	Train Accuracy : 0.9747770899591095
	Train loss at 2400 steps: 157.89259089250118
	Train Accuracy : 0.9747566118284048
	Train loss for the epoch: 165.3881136616692
	Training accuracy for epoch: 0.9749658020303795
	val loss at 0 steps: 0.3100734353065491
	val loss at 100 steps: 54.491922095417976
	val Accuracy : 0.8739944306930693
	val loss at 200 steps: 106.16804377734661
	val Accuracy : 0.8746113184079602
	val loss at 300 steps: 160.6535328924656
	val Accuracy : 0.8737541528239202
	val loss at 400 steps: 215.54169629514217
	val Accuracy : 0.8741817331670823
	val loss at 500 steps: 267.6853566169739
	val Accuracy : 0.874750499001996
	val loss at 600 steps: 322.1747737824917
	val Accuracy : 0.8747140183028286
time for epoch 16:6054.252267599106
	Validation loss: 338.65330228209496
	Validation accuracy for epoch 16: 0.8748527601969057
	test accuracy: 0.9635172432393555
Epoch 17:
	Train loss at 0 steps: 0.05719317868351936
	Train loss at 200 steps: 12.636332975700498
	Train Accuracy : 0.9756296641791045
	Train loss at 400 steps: 24.6856569647789
	Train Accuracy : 0.976367674563591
	Train loss at 600 steps: 37.21959215682
	Train Accuracy : 0.9761205282861897
	Train loss at 800 steps: 49.50516365189105
	Train Accuracy : 0.9763771847690387
	Train loss at 1000 steps: 62.46636112127453
	Train Accuracy : 0.976203484015984
	Train loss at 1200 steps: 73.69280358683318
	Train Accuracy : 0.9766015299750208
	Train loss at 1400 steps: 85.38923336938024
	Train Accuracy : 0.9768580478229836
	Train loss at 1600 steps: 96.91796978097409
	Train Accuracy : 0.9770260774515928
	Train loss at 1800 steps: 109.35533807519823
	Train Accuracy : 0.9769355566352027
	Train loss at 2000 steps: 122.16163523495197
	Train Accuracy : 0.9768162793603199
	Train loss at 2200 steps: 133.80730152316391
	Train Accuracy : 0.9769210018173557
	Train loss at 2400 steps: 144.82043374236673
	Train Accuracy : 0.9770668471470221
	Train loss for the epoch: 151.67308699339628
	Training accuracy for epoch: 0.9771670287814678
	val loss at 0 steps: 0.34808221459388733
	val loss at 100 steps: 57.45261198282242
	val Accuracy : 0.874690594059406
	val loss at 200 steps: 111.19508181512356
	val Accuracy : 0.8751554726368159
	val loss at 300 steps: 168.34630255401134
	val Accuracy : 0.8739098837209303
	val loss at 400 steps: 224.81640200316906
	val Accuracy : 0.8745324189526185
	val loss at 500 steps: 280.10495868325233
	val Accuracy : 0.8753274700598802
	val loss at 600 steps: 337.41123405098915
	val Accuracy : 0.8748310108153078
time for epoch 17:6052.341536521912
	Validation loss: 354.39740723371506
	Validation accuracy for epoch 17: 0.8747557906997186
	test accuracy: 0.963323504027618
Epoch 18:
	Train loss at 0 steps: 0.03904035687446594
	Train loss at 200 steps: 11.548581903800368
	Train Accuracy : 0.9780006218905473
	Train loss at 400 steps: 22.04777363035828
	Train Accuracy : 0.9795628117206983
	Train loss at 600 steps: 32.849387630820274
	Train Accuracy : 0.9796693011647255
	Train loss at 800 steps: 43.3979371082969
	Train Accuracy : 0.9798006398252185
	Train loss at 1000 steps: 55.01696297386661
	Train Accuracy : 0.9793721903096904
	Train loss at 1200 steps: 65.24040356231853
	Train Accuracy : 0.9795092631140716
	Train loss at 1400 steps: 76.27827732870355
	Train Accuracy : 0.9793116523911491
	Train loss at 1600 steps: 85.86074748495594
	Train Accuracy : 0.9795830730793255
	Train loss at 1800 steps: 97.93900850834325
	Train Accuracy : 0.9792823431426985
	Train loss at 2000 steps: 108.57353676436469
	Train Accuracy : 0.9793735944527736
	Train loss at 2200 steps: 119.26362106250599
	Train Accuracy : 0.9795299011812812
	Train loss at 2400 steps: 128.83073118468747
	Train Accuracy : 0.9797415139525197
	Train loss for the epoch: 135.15930089447647
	Training accuracy for epoch: 0.9798674317372378
	val loss at 0 steps: 0.3252440094947815
	val loss at 100 steps: 59.80909785628319
	val Accuracy : 0.8756188118811881
	val loss at 200 steps: 116.48403885960579
	val Accuracy : 0.8753109452736318
	val loss at 300 steps: 175.91297003626823
	val Accuracy : 0.8742732558139535
	val loss at 400 steps: 236.32406002283096
	val Accuracy : 0.8741622506234414
	val loss at 500 steps: 293.5500193759799
	val Accuracy : 0.8752806886227545
	val loss at 600 steps: 353.24625100940466
	val Accuracy : 0.8747270174708819
time for epoch 18:6053.401807785034
	Validation loss: 371.38824444264174
	Validation accuracy for epoch 18: 0.8747115638185654
	test accuracy: 0.9653260752301497
Epoch 19:
	Train loss at 0 steps: 0.04333202913403511
	Train loss at 200 steps: 10.529591494705528
	Train Accuracy : 0.980449315920398
	Train loss at 400 steps: 19.752991885412484
	Train Accuracy : 0.9816084788029925
	Train loss at 600 steps: 29.89002669462934
	Train Accuracy : 0.9814371880199667
	Train loss at 800 steps: 39.59556257817894
	Train Accuracy : 0.9815269975031211
	Train loss at 1000 steps: 49.683956324122846
	Train Accuracy : 0.9815184815184815
	Train loss at 1200 steps: 59.05100685963407
	Train Accuracy : 0.98150629683597
	Train loss at 1400 steps: 68.47318989783525
	Train Accuracy : 0.9816648822269807
	Train loss at 1600 steps: 77.52578722406179
	Train Accuracy : 0.9818326436602124
	Train loss at 1800 steps: 87.8819981480483
	Train Accuracy : 0.9816638325930039
	Train loss at 2000 steps: 98.5021676721517
	Train Accuracy : 0.9814584895052474
	Train loss at 2200 steps: 108.8469042449724
	Train Accuracy : 0.9813756531122217
	Train loss at 2400 steps: 117.79334486392327
	Train Accuracy : 0.9815051020408163
	Train loss for the epoch: 123.30909115844406
	Training accuracy for epoch: 0.9816018252869014
	val loss at 0 steps: 0.3776983320713043
	val loss at 100 steps: 60.306358844041824
	val Accuracy : 0.8738397277227723
	val loss at 200 steps: 118.20118871331215
	val Accuracy : 0.8732509328358209
	val loss at 300 steps: 177.66614778339863
	val Accuracy : 0.8730274086378738
	val loss at 400 steps: 236.34548197686672
	val Accuracy : 0.8739089775561097
	val loss at 500 steps: 293.09763848781586
	val Accuracy : 0.8750155938123753
	val loss at 600 steps: 353.13581132888794
	val Accuracy : 0.8746100249584027
time for epoch 19:6051.671185493469
	Validation loss: 371.87867376208305
	Validation accuracy for epoch 19: 0.8743706597222222
	test accuracy: 0.9651035673187572
Early stopping at epoch :  18
Epoch 20:
	Train loss at 0 steps: 0.08574770390987396
	Train loss at 200 steps: 9.545273690484464
	Train Accuracy : 0.9817319651741293
	Train loss at 400 steps: 18.66241104528308
	Train Accuracy : 0.9822708852867831
	Train loss at 600 steps: 27.959858980495483
	Train Accuracy : 0.9824251247920133
	Train loss at 800 steps: 37.27239467808977
	Train Accuracy : 0.9824438202247191
	Train loss at 1000 steps: 46.05165291018784
	Train Accuracy : 0.9826891858141859
	Train loss at 1200 steps: 54.93334717210382
	Train Accuracy : 0.9827097210657785
	Train loss at 1400 steps: 63.83061712235212
	Train Accuracy : 0.9827968861527481
	Train loss at 1600 steps: 72.21499673370272
	Train Accuracy : 0.9829940271705184
	Train loss at 1800 steps: 81.61705916374922
	Train Accuracy : 0.9829001249305941
	Train loss at 2000 steps: 90.47439074097201
	Train Accuracy : 0.9829265054972514
	Train loss at 2200 steps: 99.06103509338573
	Train Accuracy : 0.982940992730577
	Train loss at 2400 steps: 107.2970143542625
	Train Accuracy : 0.9830604435651812
	Train loss for the epoch: 112.39947305386886
	Training accuracy for epoch: 0.9831352641472101
	val loss at 0 steps: 0.352758526802063
	val loss at 100 steps: 61.76029512286186
	val Accuracy : 0.8767790841584159
	val loss at 200 steps: 119.72796726226807
	val Accuracy : 0.8766713308457711
	val loss at 300 steps: 180.40586030483246
	val Accuracy : 0.8749740448504983
	val loss at 400 steps: 241.08836925029755
	val Accuracy : 0.8756429239401496
	val loss at 500 steps: 300.0562787428498
	val Accuracy : 0.8765437874251497
	val loss at 600 steps: 361.86019725352526
	val Accuracy : 0.8761179284525791
time for epoch 20:6052.3442487716675
	Validation loss: 380.9726858511567
	Validation accuracy for epoch 20: 0.8759353573312237
	test accuracy: 0.9675799230437285
Epoch 21:
	Train loss at 0 steps: 0.06969401240348816
	Train loss at 200 steps: 9.107962488662452
	Train Accuracy : 0.9827425373134329
	Train loss at 400 steps: 17.540691940579563
	Train Accuracy : 0.9834982855361596
	Train loss at 600 steps: 25.85157377878204
	Train Accuracy : 0.9838550332778702
	Train loss at 800 steps: 34.1320765633136
	Train Accuracy : 0.9841019038701623
	Train loss at 1000 steps: 43.1396563583985
	Train Accuracy : 0.9839223276723277
	Train loss at 1200 steps: 51.66380213899538
	Train Accuracy : 0.983945670274771
	Train loss at 1400 steps: 59.75376409525052
	Train Accuracy : 0.9841017576730906
	Train loss at 1600 steps: 68.38921305397525
	Train Accuracy : 0.9840773344784509
	Train loss at 1800 steps: 76.86837974982336
	Train Accuracy : 0.9840930385896725
	Train loss at 2000 steps: 84.95000742934644
	Train Accuracy : 0.9841954022988506
	Train loss at 2200 steps: 93.49970818916336
	Train Accuracy : 0.9842259200363471
	Train loss at 2400 steps: 102.02334470301867
	Train Accuracy : 0.9842383381924198
	Train loss for the epoch: 106.84305652976036
	Training accuracy for epoch: 0.9842877214544459
	val loss at 0 steps: 0.3683474361896515
	val loss at 100 steps: 62.85203064978123
	val Accuracy : 0.8774752475247525
	val loss at 200 steps: 121.71472798287868
	val Accuracy : 0.8774875621890548
	val loss at 300 steps: 183.30285939574242
	val Accuracy : 0.8762718023255814
	val loss at 400 steps: 244.7142017185688
	val Accuracy : 0.8765391209476309
	val loss at 500 steps: 304.34406627714634
	val Accuracy : 0.8769024451097804
	val loss at 600 steps: 367.5509821921587
	val Accuracy : 0.876273918469218
time for epoch 21:6055.191737651825
	Validation loss: 386.50361020863056
	Validation accuracy for epoch 21: 0.8763009845288325
	test accuracy: 0.9682681242807826
Epoch 22:
	Train loss at 0 steps: 0.017662912607192993
	Train loss at 200 steps: 7.955731306225061
	Train Accuracy : 0.9846859452736318
	Train loss at 400 steps: 15.545561961829662
	Train Accuracy : 0.9850568890274314
	Train loss at 600 steps: 23.485470736166462
	Train Accuracy : 0.9851289517470881
	Train loss at 800 steps: 31.001283585559577
	Train Accuracy : 0.985291822721598
	Train loss at 1000 steps: 38.45024981489405
	Train Accuracy : 0.9854988761238761
	Train loss at 1200 steps: 46.20861815358512
	Train Accuracy : 0.9854743442964197
	Train loss at 1400 steps: 53.69673518021591
	Train Accuracy : 0.9856018022840828
	Train loss at 1600 steps: 61.40153484768234
	Train Accuracy : 0.9856047001873829
	Train loss at 1800 steps: 68.79442577576265
	Train Accuracy : 0.9856112923375903
	Train loss at 2000 steps: 76.15950044966303
	Train Accuracy : 0.9856946526736632
	Train loss at 2200 steps: 83.89424275862984
	Train Accuracy : 0.9856350806451613
	Train loss at 2400 steps: 91.23846186744049
	Train Accuracy : 0.9857643950437318
	Train loss for the epoch: 96.22276019770652
	Training accuracy for epoch: 0.9857847744360902
	val loss at 0 steps: 0.4175265431404114
	val loss at 100 steps: 62.873755514621735
	val Accuracy : 0.8770111386138614
	val loss at 200 steps: 122.63408108055592
	val Accuracy : 0.8764381218905473
	val loss at 300 steps: 184.38068525493145
	val Accuracy : 0.8754931478405316
	val loss at 400 steps: 246.18085922300816
	val Accuracy : 0.8754480985037406
	val loss at 500 steps: 306.6937699466944
	val Accuracy : 0.875748502994012
	val loss at 600 steps: 368.9794018417597
	val Accuracy : 0.8755719633943427
time for epoch 22:6069.5792026519775
	Validation loss: 387.87201626598835
	Validation accuracy for epoch 22: 0.8753810104606189
	test accuracy: 0.9676828610471807
Epoch 23:
	Train loss at 0 steps: 0.03925786539912224
	Train loss at 200 steps: 7.472914790268987
	Train Accuracy : 0.986279539800995
	Train loss at 400 steps: 15.256998263532296
	Train Accuracy : 0.9859530860349127
	Train loss at 600 steps: 21.867357269627973
	Train Accuracy : 0.9865848585690515
	Train loss at 800 steps: 28.646990440553054
	Train Accuracy : 0.9867743445692884
	Train loss at 1000 steps: 35.722418054705486
	Train Accuracy : 0.9868803071928072
	Train loss at 1200 steps: 43.10787669592537
	Train Accuracy : 0.9868859283930058
	Train loss at 1400 steps: 49.54882593196817
	Train Accuracy : 0.9869568611705924
	Train loss at 1600 steps: 57.02158214780502
	Train Accuracy : 0.9868441599000625
	Train loss at 1800 steps: 63.80222576041706
	Train Accuracy : 0.9869256662965019
	Train loss at 2000 steps: 71.14412069227546
	Train Accuracy : 0.9869869752623688
	Train loss at 2200 steps: 78.14226111513563
	Train Accuracy : 0.9870335926851431
	Train loss at 2400 steps: 84.5264706518501
	Train Accuracy : 0.9871668054977093
	Train loss for the epoch: 88.65868072444573
	Training accuracy for epoch: 0.9871945488721805
	val loss at 0 steps: 0.42028045654296875
	val loss at 100 steps: 66.72384098172188
	val Accuracy : 0.8763149752475248
	val loss at 200 steps: 129.1173400580883
	val Accuracy : 0.8767101990049752
	val loss at 300 steps: 192.73939698934555
	val Accuracy : 0.8761679817275747
	val loss at 400 steps: 256.5269747376442
	val Accuracy : 0.8776106608478803
	val loss at 500 steps: 318.7669789791107
	val Accuracy : 0.8780563872255489
	val loss at 600 steps: 383.5247773230076
	val Accuracy : 0.8774178452579035
time for epoch 23:6065.676321983337
	Validation loss: 403.3730533719063
	Validation accuracy for epoch 23: 0.8771539315225034
	test accuracy: 0.968494677790564
Epoch 24:
	Train loss at 0 steps: 0.016868913546204567
	Train loss at 200 steps: 7.028120207134634
	Train Accuracy : 0.9872901119402985
	Train loss at 400 steps: 13.647830839734524
	Train Accuracy : 0.9879597880299252
	Train loss at 600 steps: 20.124170459341258
	Train Accuracy : 0.9878977745424293
	Train loss at 800 steps: 26.489430469460785
	Train Accuracy : 0.9878277153558053
	Train loss at 1000 steps: 32.86624814057723
	Train Accuracy : 0.9878168706293706
	Train loss at 1200 steps: 39.56522528710775
	Train Accuracy : 0.9877185678601166
	Train loss at 1400 steps: 45.8276684966404
	Train Accuracy : 0.9877375535331906
	Train loss at 1600 steps: 52.20351910125464
	Train Accuracy : 0.9877664350405996
	Train loss at 1800 steps: 58.19002085365355
	Train Accuracy : 0.9879494031093837
	Train loss at 2000 steps: 64.71312491828576
	Train Accuracy : 0.9879044852573713
	Train loss at 2200 steps: 71.31559675955214
	Train Accuracy : 0.9879245229441163
	Train loss at 2400 steps: 76.96034367685206
	Train Accuracy : 0.9880323302790504
	Train loss for the epoch: 80.68575125769712
	Training accuracy for epoch: 0.9880347535082646
	val loss at 0 steps: 0.4752335548400879
	val loss at 100 steps: 67.30510126054287
	val Accuracy : 0.8763923267326733
	val loss at 200 steps: 131.11254404485226
	val Accuracy : 0.877021144278607
	val loss at 300 steps: 197.3182623833418
	val Accuracy : 0.8760122508305648
	val loss at 400 steps: 263.46852077543736
	val Accuracy : 0.8769287718204489
	val loss at 500 steps: 327.6192302554846
	val Accuracy : 0.8774326347305389
	val loss at 600 steps: 395.1326211243868
	val Accuracy : 0.8773918469217971
time for epoch 24:6060.255836486816
	Validation loss: 415.6957986205816
	Validation accuracy for epoch 24: 0.8771187697784809
	test accuracy: 0.968074385069045
Epoch 25:
	Train loss at 0 steps: 0.010625345632433891
	Train loss at 200 steps: 6.135127309476957
	Train Accuracy : 0.9892335199004975
	Train loss at 400 steps: 12.51656039361842
	Train Accuracy : 0.9883884039900249
	Train loss at 600 steps: 19.218958598794416
	Train Accuracy : 0.9881317595673876
	Train loss at 800 steps: 25.41815202962607
	Train Accuracy : 0.9882373595505618
	Train loss at 1000 steps: 31.250892334850505
	Train Accuracy : 0.9884412462537463
	Train loss at 1200 steps: 37.39925293531269
	Train Accuracy : 0.9886032472939217
	Train loss at 1400 steps: 43.37047413561959
	Train Accuracy : 0.9886632316202713
	Train loss at 1600 steps: 49.73367256851634
	Train Accuracy : 0.9885959946908183
	Train loss at 1800 steps: 56.058198998856824
	Train Accuracy : 0.9886000832870627
	Train loss at 2000 steps: 61.78564839827595
	Train Accuracy : 0.9886463018490754
	Train loss at 2200 steps: 68.28456139558693
	Train Accuracy : 0.9885421399363925
	Train loss at 2400 steps: 74.28046463959618
	Train Accuracy : 0.9886180237401083
	Train loss for the epoch: 78.44361604162259
	Training accuracy for epoch: 0.988606701470275
	val loss at 0 steps: 0.4076131284236908
	val loss at 100 steps: 64.24047963321209
	val Accuracy : 0.8779393564356436
	val loss at 200 steps: 125.80072711408138
	val Accuracy : 0.877021144278607
	val loss at 300 steps: 189.1909598261118
	val Accuracy : 0.8755969684385382
	val loss at 400 steps: 253.00893752276897
	val Accuracy : 0.8762274002493765
	val loss at 500 steps: 315.47696028649807
	val Accuracy : 0.8764034431137725
	val loss at 600 steps: 379.0489637106657
	val Accuracy : 0.8765209026622296
time for epoch 25:6058.930433034897
	Validation loss: 399.25865311920643
	Validation accuracy for epoch 25: 0.8764441038150492
	test accuracy: 0.9681980005753741
Epoch 26:
	Train loss at 0 steps: 0.032252270728349686
	Train loss at 200 steps: 5.593125931918621
	Train Accuracy : 0.9896999378109452
	Train loss at 400 steps: 11.773236432112753
	Train Accuracy : 0.9890313279301746
	Train loss at 600 steps: 17.852915990632027
	Train Accuracy : 0.9889767054908486
	Train loss at 800 steps: 23.69140500877984
	Train Accuracy : 0.9891151685393258
	Train loss at 1000 steps: 29.5881890184246
	Train Accuracy : 0.9891670829170829
	Train loss at 1200 steps: 35.41800391790457
	Train Accuracy : 0.9891626769358868
	Train loss at 1400 steps: 41.3285475326702
	Train Accuracy : 0.9892320217701641
	Train loss at 1600 steps: 47.18884138285648
	Train Accuracy : 0.9892206043098064
	Train loss at 1800 steps: 53.445615198346786
	Train Accuracy : 0.9891466546363131
	Train loss at 2000 steps: 59.303961335797794
	Train Accuracy : 0.989146051974013
	Train loss at 2200 steps: 64.5115089698229
	Train Accuracy : 0.9892449454793276
	Train loss at 2400 steps: 69.89954444556497
	Train Accuracy : 0.9892980789254477
	Train loss for the epoch: 73.35984075558372
	Training accuracy for epoch: 0.9893348946759611
	val loss at 0 steps: 0.39605599641799927
	val loss at 100 steps: 67.66561636328697
	val Accuracy : 0.8788675742574258
	val loss at 200 steps: 131.45208376646042
	val Accuracy : 0.8805192786069652
	val loss at 300 steps: 198.6196544468403
	val Accuracy : 0.8795681063122923
	val loss at 400 steps: 266.4965523481369
	val Accuracy : 0.8795199501246883
	val loss at 500 steps: 331.63801270723343
	val Accuracy : 0.8796781437125748
	val loss at 600 steps: 398.36756932735443
	val Accuracy : 0.8794327163061564
time for epoch 26:6052.795809984207
	Validation loss: 419.4543108046055
	Validation accuracy for epoch 26: 0.8791636449542898
	test accuracy: 0.9699780638665133
Epoch 27:
	Train loss at 0 steps: 0.07493215799331665
	Train loss at 200 steps: 6.047827621223405
	Train Accuracy : 0.9888837064676617
	Train loss at 400 steps: 11.714312360389158
	Train Accuracy : 0.9890118453865336
	Train loss at 600 steps: 17.00684577715583
	Train Accuracy : 0.9893926788685524
	Train loss at 800 steps: 22.736472149612382
	Train Accuracy : 0.989359004369538
	Train loss at 1000 steps: 28.358736722380854
	Train Accuracy : 0.9893778096903096
	Train loss at 1200 steps: 33.9634747649543
	Train Accuracy : 0.9892732618651124
	Train loss at 1400 steps: 39.2646115636453
	Train Accuracy : 0.9893435492505354
	Train loss at 1600 steps: 44.13734229066176
	Train Accuracy : 0.9895475484072455
	Train loss at 1800 steps: 49.3935559373931
	Train Accuracy : 0.9896411715713492
	Train loss at 2000 steps: 54.38534666056512
	Train Accuracy : 0.9897980697151424
	Train loss at 2200 steps: 60.11589984380407
	Train Accuracy : 0.9897276805997274
	Train loss at 2400 steps: 65.115918952215
	Train Accuracy : 0.9898252030403998
	Train loss for the epoch: 68.49172527558403
	Training accuracy for epoch: 0.9898378759398496
	val loss at 0 steps: 0.497027724981308
	val loss at 100 steps: 68.71065025031567
	val Accuracy : 0.8756961633663366
	val loss at 200 steps: 135.7194336205721
	val Accuracy : 0.8742226368159204
	val loss at 300 steps: 203.39075200259686
	val Accuracy : 0.8737022425249169
	val loss at 400 steps: 271.68433217704296
	val Accuracy : 0.8736362219451371
	val loss at 500 steps: 337.3811437636614
	val Accuracy : 0.8743294660678643
	val loss at 600 steps: 406.22733421623707
	val Accuracy : 0.873830074875208
time for epoch 27:6063.76162648201
	Validation loss: 427.5151293128729
	Validation accuracy for epoch 27: 0.8736256702707454
	test accuracy: 0.9676293692462601
Epoch 28:
	Train loss at 0 steps: 0.037763748317956924
