  0%|          | 0.00/9.91M [00:00<?, ?B/s]  0%|          | 32.8k/9.91M [00:00<01:22, 120kB/s]  1%|          | 65.5k/9.91M [00:00<01:20, 123kB/s]  1%|          | 98.3k/9.91M [00:00<01:19, 123kB/s]  2%|▏         | 197k/9.91M [00:01<00:44, 219kB/s]   4%|▍         | 393k/9.91M [00:01<00:22, 419kB/s]  8%|▊         | 819k/9.91M [00:01<00:11, 824kB/s] 14%|█▎        | 1.34M/9.91M [00:02<00:10, 832kB/s] 32%|███▏      | 3.15M/9.91M [00:02<00:02, 2.49MB/s] 40%|███▉      | 3.93M/9.91M [00:02<00:01, 3.16MB/s] 45%|████▍     | 4.46M/9.91M [00:02<00:02, 2.73MB/s] 51%|█████     | 5.08M/9.91M [00:02<00:01, 2.98MB/s] 57%|█████▋    | 5.67M/9.91M [00:03<00:01, 3.43MB/s] 62%|██████▏   | 6.13M/9.91M [00:03<00:01, 2.90MB/s] 66%|██████▌   | 6.52M/9.91M [00:03<00:01, 2.56MB/s] 73%|███████▎  | 7.21M/9.91M [00:03<00:01, 2.65MB/s] 79%|███████▉  | 7.83M/9.91M [00:03<00:00, 3.22MB/s] 83%|████████▎ | 8.26M/9.91M [00:04<00:00, 2.75MB/s] 88%|████████▊ | 8.75M/9.91M [00:04<00:00, 2.62MB/s] 95%|█████████▍| 9.40M/9.91M [00:04<00:00, 3.29MB/s] 99%|█████████▉| 9.83M/9.91M [00:04<00:00, 2.78MB/s]100%|██████████| 9.91M/9.91M [00:04<00:00, 2.15MB/s]
  0%|          | 0.00/28.9k [00:00<?, ?B/s]100%|██████████| 28.9k/28.9k [00:00<00:00, 106kB/s]100%|██████████| 28.9k/28.9k [00:00<00:00, 106kB/s]
  0%|          | 0.00/1.65M [00:00<?, ?B/s]  2%|▏         | 32.8k/1.65M [00:00<00:12, 125kB/s]  4%|▍         | 65.5k/1.65M [00:00<00:12, 128kB/s]  6%|▌         | 98.3k/1.65M [00:00<00:12, 128kB/s] 12%|█▏        | 197k/1.65M [00:01<00:06, 238kB/s]  26%|██▌       | 426k/1.65M [00:01<00:02, 467kB/s] 50%|████▉     | 819k/1.65M [00:01<00:00, 852kB/s] 83%|████████▎ | 1.38M/1.65M [00:01<00:00, 1.19MB/s] 99%|█████████▉| 1.64M/1.65M [00:02<00:00, 1.24MB/s]100%|██████████| 1.65M/1.65M [00:02<00:00, 814kB/s] 
  0%|          | 0.00/4.54k [00:00<?, ?B/s]100%|██████████| 4.54k/4.54k [00:00<00:00, 1.86MB/s]
Epoch [1/10], Loss: 0.5767, Validation Accuracy: 93.44%, Test Accuracy: 93.66%
Epoch [2/10], Loss: 0.2521, Validation Accuracy: 94.83%, Test Accuracy: 94.98%
Epoch [3/10], Loss: 0.1892, Validation Accuracy: 95.97%, Test Accuracy: 96.34%
Epoch [4/10], Loss: 0.1688, Validation Accuracy: 95.26%, Test Accuracy: 95.17%
Epoch [5/10], Loss: 0.1426, Validation Accuracy: 96.53%, Test Accuracy: 96.97%
Epoch [6/10], Loss: 0.1325, Validation Accuracy: 96.06%, Test Accuracy: 96.41%
Epoch [7/10], Loss: 0.1161, Validation Accuracy: 97.00%, Test Accuracy: 97.27%
Epoch [8/10], Loss: 0.1093, Validation Accuracy: 97.06%, Test Accuracy: 97.30%
Epoch [9/10], Loss: 0.1016, Validation Accuracy: 97.34%, Test Accuracy: 97.48%
Epoch [10/10], Loss: 0.0968, Validation Accuracy: 97.35%, Test Accuracy: 97.42%
