cuda:0
config.json loaded
device: cuda:0
Directory 'RNN_NDD/BestModel' created.
fastext lines 999994
starting to build embeddings
Loading PCA transformed embeddings from embeddings300.pkl
built the embeddings 999996 999996 999996
initial dataset size 404290
Training set size: 323432
Validation set size: 40429
Test set size: 40429
<class 'int'>
Apa itu antigen Duffy?
Apa hubungan antara antigen dan antibodi?

Verifying that the data and label match after shuffling
Bagaimana cara membaca dengan konsentrasi penuh?
Bagaimana saya harus membaca dengan konsentrasi penuh?
1
Bisakah saya memecahkan AIIMS 2017 dalam 9 bulan?
Bagaimana cara crack Aiims 2017 dalam 10 bulan?
0
323432
Apa itu kedewasaan? Apakah hanya perubahan fisik saja?

Tokenizing sentence 1 list...
defaultdict(<class 'int'>, {<class 'str'>: 323432})
[]
done!

Tokenizing sentence 2 list... 
defaultdict(<class 'int'>, {<class 'str'>: 323432})
[]
done!

One-hot encoding words for sentence 1 list...
done!

One-hot encoding words for sentence 2 list...
done!
Finished creating train_loader.

Verifying that the data and label match after shuffling
Apa yang harus diketahui semua orang tentang energi nuklir?
Tentang energi nuklir?
1
Apa universitas terbesar di Asia?
Apa universitas tertua di Asia?
0
40429
Saya kehilangan kode batang Jio saya, bagaimana cara membuat ulang?

Tokenizing sentence 1 list...
defaultdict(<class 'int'>, {<class 'str'>: 40429})
[]
done!

Tokenizing sentence 2 list... 
defaultdict(<class 'int'>, {<class 'str'>: 40429})
[]
done!

One-hot encoding words for sentence 1 list...
done!

One-hot encoding words for sentence 2 list...
done!

Verifying that the data and label match after shuffling
Dari universitas mana Banner merekrut lulusan baru? Jurusan apa yang mereka cari?
Dari universitas mana Cooper merekrut lulusan baru? Jurusan apa yang mereka cari?
0
Apa perbedaan sebenarnya antara ruang Euclidean dan ruang non Euclidean?
Apa perbedaan antara Euclidean dan non-Euclidean?
0
40429
Bagaimana cara menghentikan anjing campuran Shepherd-Husky saya menggigit sepatu saya?

Tokenizing sentence 1 list...
defaultdict(<class 'int'>, {<class 'str'>: 40429})
[]
done!

Tokenizing sentence 2 list... 
defaultdict(<class 'int'>, {<class 'str'>: 40429})
[]
done!

One-hot encoding words for sentence 1 list...
done!

One-hot encoding words for sentence 2 list...
done!
Epoch: [1/30], Step: [101/632], Validation Acc: 68.21588463726533
Epoch: [1/30], Step: [101/632], Training Loss: 0.5950856804847717
Epoch: [1/30], Step: [201/632], Validation Acc: 69.36604912315417
Epoch: [1/30], Step: [201/632], Training Loss: 0.5324408411979675
Epoch: [1/30], Step: [301/632], Validation Acc: 69.86321699769967
Epoch: [1/30], Step: [301/632], Training Loss: 0.5904073119163513
Epoch: [1/30], Step: [401/632], Validation Acc: 70.71903831408147
Epoch: [1/30], Step: [401/632], Training Loss: 0.6032443046569824
Epoch: [1/30], Step: [501/632], Validation Acc: 70.6695688738282
Epoch: [1/30], Step: [501/632], Training Loss: 0.574408233165741
Epoch: [1/30], Step: [601/632], Validation Acc: 71.58475351851393
Epoch: [1/30], Step: [601/632], Training Loss: 0.5279994010925293
val accuracy at epoch 1 is 71.64659031883055
test accuracy at epoch 1 is 71.50560241410868
Epoch: [2/30], Step: [101/632], Validation Acc: 72.16107249746469
Epoch: [2/30], Step: [101/632], Training Loss: 0.5486594438552856
Epoch: [2/30], Step: [201/632], Validation Acc: 72.15117860941403
Epoch: [2/30], Step: [201/632], Training Loss: 0.4930252730846405
Epoch: [2/30], Step: [301/632], Validation Acc: 73.09357144623908
Epoch: [2/30], Step: [301/632], Training Loss: 0.5570663809776306
Epoch: [2/30], Step: [401/632], Validation Acc: 73.33102475945485
Epoch: [2/30], Step: [401/632], Training Loss: 0.5677464008331299
Epoch: [2/30], Step: [501/632], Validation Acc: 73.47448613618937
Epoch: [2/30], Step: [501/632], Training Loss: 0.5324431657791138
Epoch: [2/30], Step: [601/632], Validation Acc: 74.08048677929209
Epoch: [2/30], Step: [601/632], Training Loss: 0.5035493969917297
val accuracy at epoch 2 is 73.89250290632961
test accuracy at epoch 2 is 73.5412698805313
Epoch: [3/30], Step: [101/632], Validation Acc: 73.86034777016498
Epoch: [3/30], Step: [101/632], Training Loss: 0.5165548324584961
Epoch: [3/30], Step: [201/632], Validation Acc: 74.19179301986198
Epoch: [3/30], Step: [201/632], Training Loss: 0.45346271991729736
Epoch: [3/30], Step: [301/632], Validation Acc: 75.12429196863637
Epoch: [3/30], Step: [301/632], Training Loss: 0.5142397284507751
Epoch: [3/30], Step: [401/632], Validation Acc: 75.07976947240842
Epoch: [3/30], Step: [401/632], Training Loss: 0.5517255663871765
Epoch: [3/30], Step: [501/632], Validation Acc: 75.25538598530757
Epoch: [3/30], Step: [501/632], Training Loss: 0.4862954616546631
Epoch: [3/30], Step: [601/632], Validation Acc: 75.66598233940982
Epoch: [3/30], Step: [601/632], Training Loss: 0.4723525047302246
val accuracy at epoch 3 is 75.79460288406837
test accuracy at epoch 3 is 75.32711667367484
Epoch: [4/30], Step: [101/632], Validation Acc: 75.95290509287888
Epoch: [4/30], Step: [101/632], Training Loss: 0.46938762068748474
Epoch: [4/30], Step: [201/632], Validation Acc: 75.79954982809369
Epoch: [4/30], Step: [201/632], Training Loss: 0.43846508860588074
Epoch: [4/30], Step: [301/632], Validation Acc: 76.35360755893048
Epoch: [4/30], Step: [301/632], Training Loss: 0.4783777594566345
Epoch: [4/30], Step: [401/632], Validation Acc: 76.42533824729773
Epoch: [4/30], Step: [401/632], Training Loss: 0.5214104056358337
Epoch: [4/30], Step: [501/632], Validation Acc: 76.14830938187934
Epoch: [4/30], Step: [501/632], Training Loss: 0.4714878499507904
Epoch: [4/30], Step: [601/632], Validation Acc: 76.813673353286
Epoch: [4/30], Step: [601/632], Training Loss: 0.4415379762649536
val accuracy at epoch 4 is 76.67268544856415
test accuracy at epoch 4 is 76.38576269509511
Epoch: [5/30], Step: [101/632], Validation Acc: 76.88787751366593
Epoch: [5/30], Step: [101/632], Training Loss: 0.4613285958766937
Epoch: [5/30], Step: [201/632], Validation Acc: 76.80377946523535
Epoch: [5/30], Step: [201/632], Training Loss: 0.4086608290672302
Epoch: [5/30], Step: [301/632], Validation Acc: 77.18964109921096
Epoch: [5/30], Step: [301/632], Training Loss: 0.440088152885437
Epoch: [5/30], Step: [401/632], Validation Acc: 77.22426970738826
Epoch: [5/30], Step: [401/632], Training Loss: 0.5169872641563416
Epoch: [5/30], Step: [501/632], Validation Acc: 77.23169012342625
Epoch: [5/30], Step: [501/632], Training Loss: 0.4411214292049408
Epoch: [5/30], Step: [601/632], Validation Acc: 77.66454772564248
Epoch: [5/30], Step: [601/632], Training Loss: 0.4084332585334778
val accuracy at epoch 5 is 77.34299636399614
test accuracy at epoch 5 is 76.78646516114671
Epoch: [6/30], Step: [101/632], Validation Acc: 77.53345370897128
Epoch: [6/30], Step: [101/632], Training Loss: 0.44806361198425293
Epoch: [6/30], Step: [201/632], Validation Acc: 77.78327438225037
Epoch: [6/30], Step: [201/632], Training Loss: 0.39416104555130005
Epoch: [6/30], Step: [301/632], Validation Acc: 77.89705409483291
Epoch: [6/30], Step: [301/632], Training Loss: 0.408621609210968
Epoch: [6/30], Step: [401/632], Validation Acc: 77.82284993445299
Epoch: [6/30], Step: [401/632], Training Loss: 0.501022458076477
Epoch: [6/30], Step: [501/632], Validation Acc: 77.8500581265923
Epoch: [6/30], Step: [501/632], Training Loss: 0.4133758246898651
Epoch: [6/30], Step: [601/632], Validation Acc: 78.15676865616265
Epoch: [6/30], Step: [601/632], Training Loss: 0.40053245425224304
val accuracy at epoch 6 is 78.00588686339015
test accuracy at epoch 6 is 77.66949466966781
Epoch: [7/30], Step: [101/632], Validation Acc: 78.19139726433995
Epoch: [7/30], Step: [101/632], Training Loss: 0.4199237525463104
Epoch: [7/30], Step: [201/632], Validation Acc: 78.18397684830197
Epoch: [7/30], Step: [201/632], Training Loss: 0.3728664219379425
Epoch: [7/30], Step: [301/632], Validation Acc: 78.38680155334042
Epoch: [7/30], Step: [301/632], Training Loss: 0.38689401745796204
Epoch: [7/30], Step: [401/632], Validation Acc: 78.36948724925178
Epoch: [7/30], Step: [401/632], Training Loss: 0.4760799705982208
Epoch: [7/30], Step: [501/632], Validation Acc: 78.21860545647927
Epoch: [7/30], Step: [501/632], Training Loss: 0.3816220164299011
Epoch: [7/30], Step: [601/632], Validation Acc: 78.69103861089812
Epoch: [7/30], Step: [601/632], Training Loss: 0.3908427059650421
val accuracy at epoch 7 is 78.32001780899849
test accuracy at epoch 7 is 77.95641742313686
Epoch: [8/30], Step: [101/632], Validation Acc: 78.66135694674615
Epoch: [8/30], Step: [101/632], Training Loss: 0.39128413796424866
Epoch: [8/30], Step: [201/632], Validation Acc: 78.66877736278414
Epoch: [8/30], Step: [201/632], Training Loss: 0.35067346692085266
Epoch: [8/30], Step: [301/632], Validation Acc: 78.75287541121472
Epoch: [8/30], Step: [301/632], Training Loss: 0.37508442997932434
Epoch: [8/30], Step: [401/632], Validation Acc: 78.57725889831556
Epoch: [8/30], Step: [401/632], Training Loss: 0.4633437991142273
Epoch: [8/30], Step: [501/632], Validation Acc: 78.68114472284746
Epoch: [8/30], Step: [501/632], Training Loss: 0.37348634004592896
Epoch: [8/30], Step: [601/632], Validation Acc: 79.0719533008484
Epoch: [8/30], Step: [601/632], Training Loss: 0.353985071182251
val accuracy at epoch 8 is 78.65641000272082
test accuracy at epoch 8 is 78.41895668950505
Epoch: [9/30], Step: [101/632], Validation Acc: 79.15852482129165
Epoch: [9/30], Step: [101/632], Training Loss: 0.37050876021385193
Epoch: [9/30], Step: [201/632], Validation Acc: 78.809765267506
Epoch: [9/30], Step: [201/632], Training Loss: 0.3466178774833679
Epoch: [9/30], Step: [301/632], Validation Acc: 79.0645328848104
Epoch: [9/30], Step: [301/632], Training Loss: 0.34241360425949097
Epoch: [9/30], Step: [401/632], Validation Acc: 78.99774914046847
Epoch: [9/30], Step: [401/632], Training Loss: 0.4406212866306305
Epoch: [9/30], Step: [501/632], Validation Acc: 78.99280219644315
Epoch: [9/30], Step: [501/632], Training Loss: 0.34297728538513184
Epoch: [9/30], Step: [601/632], Validation Acc: 79.47512923891266
Epoch: [9/30], Step: [601/632], Training Loss: 0.3467860221862793
val accuracy at epoch 9 is 79.0793737168864
test accuracy at epoch 9 is 78.73061416310074
Epoch: [10/30], Step: [101/632], Validation Acc: 79.3959781345074
Epoch: [10/30], Step: [101/632], Training Loss: 0.34648802876472473
Epoch: [10/30], Step: [201/632], Validation Acc: 79.1956269014816
Epoch: [10/30], Step: [201/632], Training Loss: 0.3397613763809204
Epoch: [10/30], Step: [301/632], Validation Acc: 79.34156175022879
Epoch: [10/30], Step: [301/632], Training Loss: 0.31256529688835144
Epoch: [10/30], Step: [401/632], Validation Acc: 78.88891637191125
Epoch: [10/30], Step: [401/632], Training Loss: 0.4133691191673279
Epoch: [10/30], Step: [501/632], Validation Acc: 79.0793737168864
Epoch: [10/30], Step: [501/632], Training Loss: 0.3362974226474762
Epoch: [10/30], Step: [601/632], Validation Acc: 79.53696603922927
Epoch: [10/30], Step: [601/632], Training Loss: 0.3163420259952545
val accuracy at epoch 10 is 79.53943951124192
test accuracy at epoch 10 is 79.20799426154493
Epoch: [11/30], Step: [101/632], Validation Acc: 79.57654159143189
Epoch: [11/30], Step: [101/632], Training Loss: 0.3134932816028595
Epoch: [11/30], Step: [201/632], Validation Acc: 79.22283509362092
Epoch: [11/30], Step: [201/632], Training Loss: 0.3112886846065521
Epoch: [11/30], Step: [301/632], Validation Acc: 79.50481090306464
Epoch: [11/30], Step: [301/632], Training Loss: 0.27715039253234863
Epoch: [11/30], Step: [401/632], Validation Acc: 78.92601845210122
Epoch: [11/30], Step: [401/632], Training Loss: 0.3909187316894531
Epoch: [11/30], Step: [501/632], Validation Acc: 79.12142274110168
Epoch: [11/30], Step: [501/632], Training Loss: 0.3083716034889221
Epoch: [11/30], Step: [601/632], Validation Acc: 79.54191298325459
Epoch: [11/30], Step: [601/632], Training Loss: 0.2841707170009613
val accuracy at epoch 11 is 79.5617007593559
test accuracy at epoch 11 is 79.28219842192486
Epoch: [12/30], Step: [101/632], Validation Acc: 79.47512923891266
Epoch: [12/30], Step: [101/632], Training Loss: 0.3048502206802368
Epoch: [12/30], Step: [201/632], Validation Acc: 79.28467189393751
Epoch: [12/30], Step: [201/632], Training Loss: 0.29956331849098206
Epoch: [12/30], Step: [301/632], Validation Acc: 79.59138242350788
Epoch: [12/30], Step: [301/632], Training Loss: 0.24492523074150085
Epoch: [12/30], Step: [401/632], Validation Acc: 78.60694056246754
Epoch: [12/30], Step: [401/632], Training Loss: 0.3628077507019043
Epoch: [12/30], Step: [501/632], Validation Acc: 79.25993717381088
Epoch: [12/30], Step: [501/632], Training Loss: 0.275528222322464
Epoch: [12/30], Step: [601/632], Validation Acc: 79.7002151920651
Epoch: [12/30], Step: [601/632], Training Loss: 0.26249125599861145
val accuracy at epoch 12 is 79.55675381533058
test accuracy at epoch 12 is 79.15110440525365
Epoch: [13/30], Step: [101/632], Validation Acc: 79.81894184867298
Epoch: [13/30], Step: [101/632], Training Loss: 0.2886165678501129
Epoch: [13/30], Step: [201/632], Validation Acc: 79.16347176531697
Epoch: [13/30], Step: [201/632], Training Loss: 0.2669953405857086
Epoch: [13/30], Step: [301/632], Validation Acc: 79.35145563827945
Epoch: [13/30], Step: [301/632], Training Loss: 0.2129748910665512
Epoch: [13/30], Step: [401/632], Validation Acc: 78.68114472284746
Epoch: [13/30], Step: [401/632], Training Loss: 0.35394084453582764
Epoch: [13/30], Step: [501/632], Validation Acc: 79.29456578198818
Epoch: [13/30], Step: [501/632], Training Loss: 0.24045829474925995
Epoch: [13/30], Step: [601/632], Validation Acc: 79.35640258230478
Epoch: [13/30], Step: [601/632], Training Loss: 0.22796203196048737
Epoch: [14/30], Step: [101/632], Validation Acc: 79.55180687130525
Epoch: [14/30], Step: [101/632], Training Loss: 0.26499268412590027
Epoch: [14/30], Step: [201/632], Validation Acc: 79.14615746122833
Epoch: [14/30], Step: [201/632], Training Loss: 0.2596109211444855
Epoch: [14/30], Step: [301/632], Validation Acc: 79.46770882287467
Epoch: [14/30], Step: [301/632], Training Loss: 0.18532134592533112
Epoch: [14/30], Step: [401/632], Validation Acc: 78.83202651561997
Epoch: [14/30], Step: [401/632], Training Loss: 0.31716686487197876
Epoch: [14/30], Step: [501/632], Validation Acc: 79.25746370179822
Epoch: [14/30], Step: [501/632], Training Loss: 0.24686001241207123
Epoch: [14/30], Step: [601/632], Validation Acc: 79.49244354300131
Epoch: [14/30], Step: [601/632], Training Loss: 0.23402805626392365
Epoch: [15/30], Step: [101/632], Validation Acc: 79.20552078953227
Epoch: [15/30], Step: [101/632], Training Loss: 0.23712201416492462
Epoch: [15/30], Step: [201/632], Validation Acc: 79.0447451087091
Epoch: [15/30], Step: [201/632], Training Loss: 0.21635514497756958
Epoch: [15/30], Step: [301/632], Validation Acc: 79.47018229488734
Epoch: [15/30], Step: [301/632], Training Loss: 0.1870160698890686
Epoch: [15/30], Step: [401/632], Validation Acc: 79.19067995745628
Epoch: [15/30], Step: [401/632], Training Loss: 0.31032779812812805
Epoch: [15/30], Step: [501/632], Validation Acc: 78.90375720398724
Epoch: [15/30], Step: [501/632], Training Loss: 0.21228282153606415
Epoch: [15/30], Step: [601/632], Validation Acc: 79.36134952633012
Epoch: [15/30], Step: [601/632], Training Loss: 0.22183801233768463
val accuracy at epoch 15 is 79.05711246877242
test accuracy at epoch 15 is 78.65393653070815
Validation accuracy didn't improve for 3 epochs. Early stopping at 15
Epoch: [16/30], Step: [101/632], Validation Acc: 78.75782235524005
Epoch: [16/30], Step: [101/632], Training Loss: 0.2020571529865265
Epoch: [16/30], Step: [201/632], Validation Acc: 79.20057384550694
Epoch: [16/30], Step: [201/632], Training Loss: 0.18720866739749908
Epoch: [16/30], Step: [301/632], Validation Acc: 79.86099087288828
Epoch: [16/30], Step: [301/632], Training Loss: 0.1665886491537094
Epoch: [16/30], Step: [401/632], Validation Acc: 78.98538178040515
Epoch: [16/30], Step: [401/632], Training Loss: 0.2980799973011017
Epoch: [16/30], Step: [501/632], Validation Acc: 78.48821390585965
Epoch: [16/30], Step: [501/632], Training Loss: 0.20731256902217865
Epoch: [16/30], Step: [601/632], Validation Acc: 78.92107150807588
Epoch: [16/30], Step: [601/632], Training Loss: 0.22477316856384277
Validation accuracy didn't improve for 3 epochs. Early stopping at 16
Epoch: [17/30], Step: [101/632], Validation Acc: 78.80729179549333
Epoch: [17/30], Step: [101/632], Training Loss: 0.19619035720825195
Epoch: [17/30], Step: [201/632], Validation Acc: 79.3341413341908
Epoch: [17/30], Step: [201/632], Training Loss: 0.17884984612464905
Epoch: [17/30], Step: [301/632], Validation Acc: 79.67795394395112
Epoch: [17/30], Step: [301/632], Training Loss: 0.1677752584218979
Epoch: [17/30], Step: [401/632], Validation Acc: 79.32424744614015
Epoch: [17/30], Step: [401/632], Training Loss: 0.23096679151058197
Epoch: [17/30], Step: [501/632], Validation Acc: 79.02743080462045
Epoch: [17/30], Step: [501/632], Training Loss: 0.17671912908554077
Epoch: [17/30], Step: [601/632], Validation Acc: 79.12884315713967
Epoch: [17/30], Step: [601/632], Training Loss: 0.19515936076641083
Validation accuracy didn't improve for 3 epochs. Early stopping at 17
Epoch: [18/30], Step: [101/632], Validation Acc: 78.96064706027852
Epoch: [18/30], Step: [101/632], Training Loss: 0.1568935513496399
Epoch: [18/30], Step: [201/632], Validation Acc: 79.44297410274802
Epoch: [18/30], Step: [201/632], Training Loss: 0.19008278846740723
Epoch: [18/30], Step: [301/632], Validation Acc: 79.16594523732964
Epoch: [18/30], Step: [301/632], Training Loss: 0.15124128758907318
Epoch: [18/30], Step: [401/632], Validation Acc: 78.89633678794924
Epoch: [18/30], Step: [401/632], Training Loss: 0.2177056074142456
Epoch: [18/30], Step: [501/632], Validation Acc: 79.10163496500037
Epoch: [18/30], Step: [501/632], Training Loss: 0.17295123636722565
Epoch: [18/30], Step: [601/632], Validation Acc: 79.42565979865938
Epoch: [18/30], Step: [601/632], Training Loss: 0.17100749909877777
val accuracy at epoch 18 is 79.19067995745628
test accuracy at epoch 18 is 78.82707957159465
Validation accuracy didn't improve for 3 epochs. Early stopping at 18
Epoch: [19/30], Step: [101/632], Validation Acc: 79.05958594078508
Epoch: [19/30], Step: [101/632], Training Loss: 0.18460239470005035
Epoch: [19/30], Step: [201/632], Validation Acc: 79.50975784708996
Epoch: [19/30], Step: [201/632], Training Loss: 0.16407744586467743
Epoch: [19/30], Step: [301/632], Validation Acc: 78.34227905711246
Epoch: [19/30], Step: [301/632], Training Loss: 0.169600248336792
Epoch: [19/30], Step: [401/632], Validation Acc: 78.95075317222786
Epoch: [19/30], Step: [401/632], Training Loss: 0.1978551149368286
Epoch: [19/30], Step: [501/632], Validation Acc: 78.96559400430384
Epoch: [19/30], Step: [501/632], Training Loss: 0.1591910421848297
Epoch: [19/30], Step: [601/632], Validation Acc: 79.52954562319127
Epoch: [19/30], Step: [601/632], Training Loss: 0.16794857382774353
Validation accuracy didn't improve for 3 epochs. Early stopping at 19
Epoch: [20/30], Step: [101/632], Validation Acc: 79.27725147789953
Epoch: [20/30], Step: [101/632], Training Loss: 0.17813092470169067
Epoch: [20/30], Step: [201/632], Validation Acc: 79.66311311187513
Epoch: [20/30], Step: [201/632], Training Loss: 0.15339264273643494
Epoch: [20/30], Step: [301/632], Validation Acc: 78.43379752158104
Epoch: [20/30], Step: [301/632], Training Loss: 0.1544378250837326
Epoch: [20/30], Step: [401/632], Validation Acc: 79.29209230997552
Epoch: [20/30], Step: [401/632], Training Loss: 0.2251219004392624
Epoch: [20/30], Step: [501/632], Validation Acc: 78.54510376215093
Epoch: [20/30], Step: [501/632], Training Loss: 0.14727051556110382
Epoch: [20/30], Step: [601/632], Validation Acc: 79.42071285463405
Epoch: [20/30], Step: [601/632], Training Loss: 0.14646340906620026
Validation accuracy didn't improve for 3 epochs. Early stopping at 20
Epoch: [21/30], Step: [101/632], Validation Acc: 79.38608424645675
Epoch: [21/30], Step: [101/632], Training Loss: 0.15630164742469788
Epoch: [21/30], Step: [201/632], Validation Acc: 79.15110440525365
Epoch: [21/30], Step: [201/632], Training Loss: 0.14496000111103058
Epoch: [21/30], Step: [301/632], Validation Acc: 78.6440426426575
Epoch: [21/30], Step: [301/632], Training Loss: 0.12388744950294495
Epoch: [21/30], Step: [401/632], Validation Acc: 79.62848450369783
Epoch: [21/30], Step: [401/632], Training Loss: 0.2777799367904663
Epoch: [21/30], Step: [501/632], Validation Acc: 77.82284993445299
Epoch: [21/30], Step: [501/632], Training Loss: 0.17543813586235046
Epoch: [21/30], Step: [601/632], Validation Acc: 79.33166786217814
Epoch: [21/30], Step: [601/632], Training Loss: 0.1142781525850296
val accuracy at epoch 21 is 75.93559078879022
test accuracy at epoch 21 is 75.70308441959979
Validation accuracy didn't improve for 3 epochs. Early stopping at 21
Epoch: [22/30], Step: [101/632], Validation Acc: 79.24756981374756
Epoch: [22/30], Step: [101/632], Training Loss: 0.13694986701011658
Epoch: [22/30], Step: [201/632], Validation Acc: 79.1684187093423
Epoch: [22/30], Step: [201/632], Training Loss: 0.15509143471717834
Epoch: [22/30], Step: [301/632], Validation Acc: 78.62672833856885
Epoch: [22/30], Step: [301/632], Training Loss: 0.10224743187427521
Epoch: [22/30], Step: [401/632], Validation Acc: 79.2450963417349
Epoch: [22/30], Step: [401/632], Training Loss: 0.19539862871170044
Epoch: [22/30], Step: [501/632], Validation Acc: 78.66877736278414
Epoch: [22/30], Step: [501/632], Training Loss: 0.12037766724824905
Epoch: [22/30], Step: [601/632], Validation Acc: 79.43308021469737
Epoch: [22/30], Step: [601/632], Training Loss: 0.13311532139778137
Validation accuracy didn't improve for 3 epochs. Early stopping at 22
Epoch: [23/30], Step: [101/632], Validation Acc: 79.2302555096589
Epoch: [23/30], Step: [101/632], Training Loss: 0.11986398696899414
Epoch: [23/30], Step: [201/632], Validation Acc: 79.18573301343095
Epoch: [23/30], Step: [201/632], Training Loss: 0.12313076108694077
Epoch: [23/30], Step: [301/632], Validation Acc: 79.61364367162186
Epoch: [23/30], Step: [301/632], Training Loss: 0.10250985622406006
Epoch: [23/30], Step: [401/632], Validation Acc: 79.7620519923817
Epoch: [23/30], Step: [401/632], Training Loss: 0.14776305854320526
Epoch: [23/30], Step: [501/632], Validation Acc: 79.22036162160825
Epoch: [23/30], Step: [501/632], Training Loss: 0.11061093956232071
Epoch: [23/30], Step: [601/632], Validation Acc: 79.37866383041876
Epoch: [23/30], Step: [601/632], Training Loss: 0.13948649168014526
Validation accuracy didn't improve for 3 epochs. Early stopping at 23
Epoch: [24/30], Step: [101/632], Validation Acc: 79.72494991219175
Epoch: [24/30], Step: [101/632], Training Loss: 0.12282326817512512
Epoch: [24/30], Step: [201/632], Validation Acc: 79.8387296247743
Epoch: [24/30], Step: [201/632], Training Loss: 0.12009336799383163
Epoch: [24/30], Step: [301/632], Validation Acc: 79.58643547948255
Epoch: [24/30], Step: [301/632], Training Loss: 0.10783784091472626
Epoch: [24/30], Step: [401/632], Validation Acc: 79.79420712854635
Epoch: [24/30], Step: [401/632], Training Loss: 0.15660560131072998
Epoch: [24/30], Step: [501/632], Validation Acc: 79.50233743105197
Epoch: [24/30], Step: [501/632], Training Loss: 0.10244550555944443
Epoch: [24/30], Step: [601/632], Validation Acc: 78.73061416310074
Epoch: [24/30], Step: [601/632], Training Loss: 0.14097018539905548
val accuracy at epoch 24 is 78.478320017809
test accuracy at epoch 24 is 78.23097281654258
Validation accuracy didn't improve for 3 epochs. Early stopping at 24
Epoch: [25/30], Step: [101/632], Validation Acc: 79.74226421628039
Epoch: [25/30], Step: [101/632], Training Loss: 0.08598224818706512
Epoch: [25/30], Step: [201/632], Validation Acc: 79.77936629647036
Epoch: [25/30], Step: [201/632], Training Loss: 0.1438748836517334
Epoch: [25/30], Step: [301/632], Validation Acc: 79.49739048702664
Epoch: [25/30], Step: [301/632], Training Loss: 0.11280644685029984
Epoch: [25/30], Step: [401/632], Validation Acc: 79.53696603922927
Epoch: [25/30], Step: [401/632], Training Loss: 0.14989826083183289
Epoch: [25/30], Step: [501/632], Validation Acc: 79.86841128892627
Epoch: [25/30], Step: [501/632], Training Loss: 0.10241490602493286
Epoch: [25/30], Step: [601/632], Validation Acc: 78.56736501026491
Epoch: [25/30], Step: [601/632], Training Loss: 0.10745201259851456
Validation accuracy didn't improve for 3 epochs. Early stopping at 25
Epoch: [26/30], Step: [101/632], Validation Acc: 79.6309579757105
Epoch: [26/30], Step: [101/632], Training Loss: 0.10575702786445618
Epoch: [26/30], Step: [201/632], Validation Acc: 79.94508892131886
Epoch: [26/30], Step: [201/632], Training Loss: 0.0961930900812149
Epoch: [26/30], Step: [301/632], Validation Acc: 79.24014939770956
Epoch: [26/30], Step: [301/632], Training Loss: 0.142187237739563
Epoch: [26/30], Step: [401/632], Validation Acc: 79.50975784708996
Epoch: [26/30], Step: [401/632], Training Loss: 0.14182037115097046
Epoch: [26/30], Step: [501/632], Validation Acc: 79.7694724084197
Epoch: [26/30], Step: [501/632], Training Loss: 0.09845324605703354
Epoch: [26/30], Step: [601/632], Validation Acc: 78.75782235524005
Epoch: [26/30], Step: [601/632], Training Loss: 0.12108974158763885
Validation accuracy didn't improve for 3 epochs. Early stopping at 26
Epoch: [27/30], Step: [101/632], Validation Acc: 79.62353755967251
Epoch: [27/30], Step: [101/632], Training Loss: 0.08940683305263519
Epoch: [27/30], Step: [201/632], Validation Acc: 79.56664770338124
Epoch: [27/30], Step: [201/632], Training Loss: 0.08214609324932098
Epoch: [27/30], Step: [301/632], Validation Acc: 79.0793737168864
Epoch: [27/30], Step: [301/632], Training Loss: 0.09876181185245514
Epoch: [27/30], Step: [401/632], Validation Acc: 79.02248386059512
Epoch: [27/30], Step: [401/632], Training Loss: 0.1276610791683197
Epoch: [27/30], Step: [501/632], Validation Acc: 79.70763560810309
Epoch: [27/30], Step: [501/632], Training Loss: 0.06440594792366028
Epoch: [27/30], Step: [601/632], Validation Acc: 79.29209230997552
Epoch: [27/30], Step: [601/632], Training Loss: 0.09545999765396118
val accuracy at epoch 27 is 79.64579880778649
test accuracy at epoch 27 is 79.11152885305103
Epoch: [28/30], Step: [101/632], Validation Acc: 79.84367656879962
Epoch: [28/30], Step: [101/632], Training Loss: 0.08508697152137756
Epoch: [28/30], Step: [201/632], Validation Acc: 79.5617007593559
Epoch: [28/30], Step: [201/632], Training Loss: 0.09604436904191971
Epoch: [28/30], Step: [301/632], Validation Acc: 79.31930050211481
Epoch: [28/30], Step: [301/632], Training Loss: 0.07710691541433334
Epoch: [28/30], Step: [401/632], Validation Acc: 78.70340597096144
Epoch: [28/30], Step: [401/632], Training Loss: 0.1446397751569748
Epoch: [28/30], Step: [501/632], Validation Acc: 79.82636226471098
Epoch: [28/30], Step: [501/632], Training Loss: 0.06923378258943558
Epoch: [28/30], Step: [601/632], Validation Acc: 79.82388879269831
Epoch: [28/30], Step: [601/632], Training Loss: 0.09211630374193192
Epoch: [29/30], Step: [101/632], Validation Acc: 79.69032130401445
Epoch: [29/30], Step: [101/632], Training Loss: 0.12578245997428894
Epoch: [29/30], Step: [201/632], Validation Acc: 79.92282767320488
Epoch: [29/30], Step: [201/632], Training Loss: 0.09166844189167023
Epoch: [29/30], Step: [301/632], Validation Acc: 79.45781493482401
Epoch: [29/30], Step: [301/632], Training Loss: 0.09548982977867126
Epoch: [29/30], Step: [401/632], Validation Acc: 78.56983848227758
Epoch: [29/30], Step: [401/632], Training Loss: 0.1367361843585968
Epoch: [29/30], Step: [501/632], Validation Acc: 79.65569269583715
Epoch: [29/30], Step: [501/632], Training Loss: 0.04976215586066246
Epoch: [29/30], Step: [601/632], Validation Acc: 79.69279477602711
Epoch: [29/30], Step: [601/632], Training Loss: 0.09562429785728455
Epoch: [30/30], Step: [101/632], Validation Acc: 79.75710504835638
Epoch: [30/30], Step: [101/632], Training Loss: 0.07162810117006302
Epoch: [30/30], Step: [201/632], Validation Acc: 79.85604392886295
Epoch: [30/30], Step: [201/632], Training Loss: 0.0937591940164566
Epoch: [30/30], Step: [301/632], Validation Acc: 80.05144821786341
Epoch: [30/30], Step: [301/632], Training Loss: 0.15542617440223694
Epoch: [30/30], Step: [401/632], Validation Acc: 78.59457320240422
Epoch: [30/30], Step: [401/632], Training Loss: 0.1093326210975647
Epoch: [30/30], Step: [501/632], Validation Acc: 79.6309579757105
Epoch: [30/30], Step: [501/632], Training Loss: 0.07232218235731125
Epoch: [30/30], Step: [601/632], Validation Acc: 79.21788814959558
Epoch: [30/30], Step: [601/632], Training Loss: 0.0864611491560936
val accuracy at epoch 30 is 79.82388879269831
test accuracy at epoch 30 is 79.45039451878603
Max Validation Accuracy: 80.05144821786341
