config.json loaded
device: cuda:0
fastext lines 999994
starting to build embeddings
Loading PCA transformed embeddings from pca_embeddings30.pkl
built the embeddings 999996 999996 999996
weights array (999996, 30)
initial dataset size 404290
Training set size: 323432
Validation set size: 40429
Test set size: 40429
<class 'int'>
Apa itu antigen Duffy?
Apa hubungan antara antigen dan antibodi?

Tokenizing sentence 1 list...
defaultdict(<class 'int'>, {<class 'str'>: 323432})
[]
done!

Tokenizing sentence 2 list... 
defaultdict(<class 'int'>, {<class 'str'>: 323432})
[]
done!

One-hot encoding words for sentence 1 list...
done!

One-hot encoding words for sentence 2 list...
done!
Finished creating train_loader.

Tokenizing sentence 1 list...
defaultdict(<class 'int'>, {<class 'str'>: 40429})
[]
done!

Tokenizing sentence 2 list... 
defaultdict(<class 'int'>, {<class 'str'>: 40429})
[]
done!

One-hot encoding words for sentence 1 list...
done!

One-hot encoding words for sentence 2 list...
done!

Tokenizing sentence 1 list...
defaultdict(<class 'int'>, {<class 'str'>: 40429})
[]
done!

Tokenizing sentence 2 list... 
defaultdict(<class 'int'>, {<class 'str'>: 40429})
[]
done!

One-hot encoding words for sentence 1 list...
done!

One-hot encoding words for sentence 2 list...
done!
Epoch: [1/15], Step: [101/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [101/5054], Training Loss: 0.684352457523346
Epoch: [1/15], Step: [201/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [201/5054], Training Loss: 0.6330361366271973
Epoch: [1/15], Step: [301/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [301/5054], Training Loss: 0.6039543151855469
Epoch: [1/15], Step: [401/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [401/5054], Training Loss: 0.6433715224266052
Epoch: [1/15], Step: [501/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [501/5054], Training Loss: 0.5596859455108643
Epoch: [1/15], Step: [601/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [601/5054], Training Loss: 0.6152042746543884
Epoch: [1/15], Step: [701/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [701/5054], Training Loss: 0.6422020792961121
Epoch: [1/15], Step: [801/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [801/5054], Training Loss: 0.6233020424842834
Epoch: [1/15], Step: [901/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [901/5054], Training Loss: 0.6808795928955078
Epoch: [1/15], Step: [1001/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [1001/5054], Training Loss: 0.6382313966751099
Epoch: [1/15], Step: [1101/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [1101/5054], Training Loss: 0.5429056882858276
Epoch: [1/15], Step: [1201/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [1201/5054], Training Loss: 0.6410330533981323
Epoch: [1/15], Step: [1301/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [1301/5054], Training Loss: 0.6332974433898926
Epoch: [1/15], Step: [1401/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [1401/5054], Training Loss: 0.6835446953773499
Epoch: [1/15], Step: [1501/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [1501/5054], Training Loss: 0.6069145202636719
Epoch: [1/15], Step: [1601/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [1601/5054], Training Loss: 0.599071204662323
Epoch: [1/15], Step: [1701/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [1701/5054], Training Loss: 0.6265171766281128
Epoch: [1/15], Step: [1801/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [1801/5054], Training Loss: 0.7163220047950745
Epoch: [1/15], Step: [1901/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [1901/5054], Training Loss: 0.6584670543670654
Epoch: [1/15], Step: [2001/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [2001/5054], Training Loss: 0.5833063125610352
Epoch: [1/15], Step: [2101/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [2101/5054], Training Loss: 0.62492835521698
Epoch: [1/15], Step: [2201/5054], Validation Acc: 64.84454228400406
Epoch: [1/15], Step: [2201/5054], Training Loss: 0.6017993092536926
Epoch: [1/15], Step: [2301/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [2301/5054], Training Loss: 0.5619717836380005
Epoch: [1/15], Step: [2401/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [2401/5054], Training Loss: 0.6190360188484192
Epoch: [1/15], Step: [2501/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [2501/5054], Training Loss: 0.6278591156005859
Epoch: [1/15], Step: [2601/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [2601/5054], Training Loss: 0.7407476902008057
Epoch: [1/15], Step: [2701/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [2701/5054], Training Loss: 0.6434593200683594
Epoch: [1/15], Step: [2801/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [2801/5054], Training Loss: 0.590340256690979
Epoch: [1/15], Step: [2901/5054], Validation Acc: 66.0565435702095
Epoch: [1/15], Step: [2901/5054], Training Loss: 0.5467697381973267
Epoch: [1/15], Step: [3001/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [3001/5054], Training Loss: 0.62028568983078
Epoch: [1/15], Step: [3101/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [3101/5054], Training Loss: 0.5934574604034424
Epoch: [1/15], Step: [3201/5054], Validation Acc: 66.19258453090603
Epoch: [1/15], Step: [3201/5054], Training Loss: 0.7159838080406189
Epoch: [1/15], Step: [3301/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [3301/5054], Training Loss: 0.6125195026397705
Epoch: [1/15], Step: [3401/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [3401/5054], Training Loss: 0.6798442602157593
Epoch: [1/15], Step: [3501/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [3501/5054], Training Loss: 0.6632088422775269
Epoch: [1/15], Step: [3601/5054], Validation Acc: 65.29224071829627
Epoch: [1/15], Step: [3601/5054], Training Loss: 0.5975790619850159
Epoch: [1/15], Step: [3701/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [3701/5054], Training Loss: 0.7210299372673035
Epoch: [1/15], Step: [3801/5054], Validation Acc: 65.65089416013258
Epoch: [1/15], Step: [3801/5054], Training Loss: 0.6312705278396606
Epoch: [1/15], Step: [3901/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [3901/5054], Training Loss: 0.4974749982357025
Epoch: [1/15], Step: [4001/5054], Validation Acc: 66.50424200450172
Epoch: [1/15], Step: [4001/5054], Training Loss: 0.5853391289710999
Epoch: [1/15], Step: [4101/5054], Validation Acc: 63.2120507556457
Epoch: [1/15], Step: [4101/5054], Training Loss: 0.6163744330406189
Epoch: [1/15], Step: [4201/5054], Validation Acc: 66.74169531771749
Epoch: [1/15], Step: [4201/5054], Training Loss: 0.5523055791854858
Epoch: [1/15], Step: [4301/5054], Validation Acc: 66.64770338123624
Epoch: [1/15], Step: [4301/5054], Training Loss: 0.6386681795120239
Epoch: [1/15], Step: [4401/5054], Validation Acc: 65.0003710208019
Epoch: [1/15], Step: [4401/5054], Training Loss: 0.7204067707061768
Epoch: [1/15], Step: [4501/5054], Validation Acc: 65.61873902396795
Epoch: [1/15], Step: [4501/5054], Training Loss: 0.5656324028968811
Epoch: [1/15], Step: [4601/5054], Validation Acc: 66.30636424348859
Epoch: [1/15], Step: [4601/5054], Training Loss: 0.5992987155914307
Epoch: [1/15], Step: [4701/5054], Validation Acc: 66.89010363847733
Epoch: [1/15], Step: [4701/5054], Training Loss: 0.6717182397842407
Epoch: [1/15], Step: [4801/5054], Validation Acc: 66.80847906205942
Epoch: [1/15], Step: [4801/5054], Training Loss: 0.6281986236572266
Epoch: [1/15], Step: [4901/5054], Validation Acc: 66.86784239036335
Epoch: [1/15], Step: [4901/5054], Training Loss: 0.6428902745246887
Epoch: [1/15], Step: [5001/5054], Validation Acc: 66.52897672462836
Epoch: [1/15], Step: [5001/5054], Training Loss: 0.5645922422409058
test accuracy at epoch 1 is 65.53464097553736
Epoch: [2/15], Step: [101/5054], Validation Acc: 65.80672289693042
Epoch: [2/15], Step: [101/5054], Training Loss: 0.7351839542388916
Epoch: [2/15], Step: [201/5054], Validation Acc: 66.38056840386851
Epoch: [2/15], Step: [201/5054], Training Loss: 0.6107867360115051
Epoch: [2/15], Step: [301/5054], Validation Acc: 66.61554824507161
Epoch: [2/15], Step: [301/5054], Training Loss: 0.6089370250701904
Epoch: [2/15], Step: [401/5054], Validation Acc: 66.99151599099656
Epoch: [2/15], Step: [401/5054], Training Loss: 0.6193540096282959
Epoch: [2/15], Step: [501/5054], Validation Acc: 63.7710554305078
Epoch: [2/15], Step: [501/5054], Training Loss: 0.5942875742912292
Epoch: [2/15], Step: [601/5054], Validation Acc: 66.65265032526158
Epoch: [2/15], Step: [601/5054], Training Loss: 0.6151453256607056
Epoch: [2/15], Step: [701/5054], Validation Acc: 65.54948180761335
Epoch: [2/15], Step: [701/5054], Training Loss: 0.5728325843811035
Epoch: [2/15], Step: [801/5054], Validation Acc: 66.5957604689703
Epoch: [2/15], Step: [801/5054], Training Loss: 0.6274232864379883
Epoch: [2/15], Step: [901/5054], Validation Acc: 64.34242746543323
Epoch: [2/15], Step: [901/5054], Training Loss: 0.6824774742126465
Epoch: [2/15], Step: [1001/5054], Validation Acc: 63.2120507556457
Epoch: [2/15], Step: [1001/5054], Training Loss: 0.5969100594520569
Epoch: [2/15], Step: [1101/5054], Validation Acc: 66.48198075638774
Epoch: [2/15], Step: [1101/5054], Training Loss: 0.5120558738708496
Epoch: [2/15], Step: [1201/5054], Validation Acc: 66.47703381236241
Epoch: [2/15], Step: [1201/5054], Training Loss: 0.6433514356613159
Epoch: [2/15], Step: [1301/5054], Validation Acc: 66.35088673971654
Epoch: [2/15], Step: [1301/5054], Training Loss: 0.6215822696685791
Epoch: [2/15], Step: [1401/5054], Validation Acc: 66.70954018155284
Epoch: [2/15], Step: [1401/5054], Training Loss: 0.660176157951355
Epoch: [2/15], Step: [1501/5054], Validation Acc: 63.2120507556457
Epoch: [2/15], Step: [1501/5054], Training Loss: 0.6332416534423828
Epoch: [2/15], Step: [1601/5054], Validation Acc: 67.16960597590838
Epoch: [2/15], Step: [1601/5054], Training Loss: 0.5592414736747742
Epoch: [2/15], Step: [1701/5054], Validation Acc: 65.68057582428455
Epoch: [2/15], Step: [1701/5054], Training Loss: 0.6155797243118286
Epoch: [2/15], Step: [1801/5054], Validation Acc: 66.7268544856415
Epoch: [2/15], Step: [1801/5054], Training Loss: 0.6691444516181946
Epoch: [2/15], Step: [1901/5054], Validation Acc: 60.468970293601124
Epoch: [2/15], Step: [1901/5054], Training Loss: 0.6353239417076111
Epoch: [2/15], Step: [2001/5054], Validation Acc: 65.35160404660022
Epoch: [2/15], Step: [2001/5054], Training Loss: 0.5755340456962585
Epoch: [2/15], Step: [2101/5054], Validation Acc: 63.2120507556457
Epoch: [2/15], Step: [2101/5054], Training Loss: 0.580412745475769
Epoch: [2/15], Step: [2201/5054], Validation Acc: 64.56503994657301
Epoch: [2/15], Step: [2201/5054], Training Loss: 0.602596640586853
Epoch: [2/15], Step: [2301/5054], Validation Acc: 66.36820104380519
Epoch: [2/15], Step: [2301/5054], Training Loss: 0.5623579025268555
Epoch: [2/15], Step: [2401/5054], Validation Acc: 63.2120507556457
Epoch: [2/15], Step: [2401/5054], Training Loss: 0.6075342893600464
Epoch: [2/15], Step: [2501/5054], Validation Acc: 66.91731183061664
Epoch: [2/15], Step: [2501/5054], Training Loss: 0.5970671772956848
Epoch: [2/15], Step: [2601/5054], Validation Acc: 63.2120507556457
Epoch: [2/15], Step: [2601/5054], Training Loss: 0.6727721691131592
Epoch: [2/15], Step: [2701/5054], Validation Acc: 66.44982562022311
Epoch: [2/15], Step: [2701/5054], Training Loss: 0.6341431736946106
Epoch: [2/15], Step: [2801/5054], Validation Acc: 66.70706670954019
Epoch: [2/15], Step: [2801/5054], Training Loss: 0.56276535987854
Epoch: [2/15], Step: [2901/5054], Validation Acc: 66.45971950827376
Epoch: [2/15], Step: [2901/5054], Training Loss: 0.5254725217819214
Epoch: [2/15], Step: [3001/5054], Validation Acc: 67.43426748126345
Epoch: [2/15], Step: [3001/5054], Training Loss: 0.603961169719696
Epoch: [2/15], Step: [3101/5054], Validation Acc: 65.53958791956269
Epoch: [2/15], Step: [3101/5054], Training Loss: 0.539545476436615
Epoch: [2/15], Step: [3201/5054], Validation Acc: 64.53535828242103
Epoch: [2/15], Step: [3201/5054], Training Loss: 0.6746917366981506
Epoch: [2/15], Step: [3301/5054], Validation Acc: 66.86536891835068
Epoch: [2/15], Step: [3301/5054], Training Loss: 0.6134604811668396
Epoch: [2/15], Step: [3401/5054], Validation Acc: 66.26184174726063
Epoch: [2/15], Step: [3401/5054], Training Loss: 0.6653949618339539
Epoch: [2/15], Step: [3501/5054], Validation Acc: 63.2120507556457
Epoch: [2/15], Step: [3501/5054], Training Loss: 0.6731091737747192
Epoch: [2/15], Step: [3601/5054], Validation Acc: 63.98872096762225
Epoch: [2/15], Step: [3601/5054], Training Loss: 0.5702489614486694
Epoch: [2/15], Step: [3701/5054], Validation Acc: 63.2120507556457
Epoch: [2/15], Step: [3701/5054], Training Loss: 0.6801413893699646
Epoch: [2/15], Step: [3801/5054], Validation Acc: 65.90071483341166
Epoch: [2/15], Step: [3801/5054], Training Loss: 0.6569846868515015
Epoch: [2/15], Step: [3901/5054], Validation Acc: 66.75900962180613
Epoch: [2/15], Step: [3901/5054], Training Loss: 0.49578365683555603
Epoch: [2/15], Step: [4001/5054], Validation Acc: 66.41025006802047
Epoch: [2/15], Step: [4001/5054], Training Loss: 0.5966571569442749
Epoch: [2/15], Step: [4101/5054], Validation Acc: 66.94946696678127
Epoch: [2/15], Step: [4101/5054], Training Loss: 0.5936779379844666
Epoch: [2/15], Step: [4201/5054], Validation Acc: 66.63533602117292
Epoch: [2/15], Step: [4201/5054], Training Loss: 0.5709819197654724
Epoch: [2/15], Step: [4301/5054], Validation Acc: 66.6427564372109
Epoch: [2/15], Step: [4301/5054], Training Loss: 0.6273527145385742
Epoch: [2/15], Step: [4401/5054], Validation Acc: 65.83640456108239
Epoch: [2/15], Step: [4401/5054], Training Loss: 0.6800553202629089
Epoch: [2/15], Step: [4501/5054], Validation Acc: 66.35830715575453
Epoch: [2/15], Step: [4501/5054], Training Loss: 0.5724021196365356
Epoch: [2/15], Step: [4601/5054], Validation Acc: 67.0780875114398
Epoch: [2/15], Step: [4601/5054], Training Loss: 0.6116591691970825
Epoch: [2/15], Step: [4701/5054], Validation Acc: 66.8307403101734
Epoch: [2/15], Step: [4701/5054], Training Loss: 0.6639727354049683
Epoch: [2/15], Step: [4801/5054], Validation Acc: 66.46219298028643
Epoch: [2/15], Step: [4801/5054], Training Loss: 0.6466703414916992
Epoch: [2/15], Step: [4901/5054], Validation Acc: 67.08056098345247
Epoch: [2/15], Step: [4901/5054], Training Loss: 0.6673871874809265
Epoch: [2/15], Step: [5001/5054], Validation Acc: 66.6773850453882
Epoch: [2/15], Step: [5001/5054], Training Loss: 0.520069420337677
test accuracy at epoch 2 is 67.20423458408568
Epoch: [3/15], Step: [101/5054], Validation Acc: 66.7466422617428
Epoch: [3/15], Step: [101/5054], Training Loss: 0.6689099669456482
Epoch: [3/15], Step: [201/5054], Validation Acc: 67.27101832842762
Epoch: [3/15], Step: [201/5054], Training Loss: 0.5663056373596191
Epoch: [3/15], Step: [301/5054], Validation Acc: 66.73427490167948
Epoch: [3/15], Step: [301/5054], Training Loss: 0.6013434529304504
Epoch: [3/15], Step: [401/5054], Validation Acc: 66.85547503030003
Epoch: [3/15], Step: [401/5054], Training Loss: 0.5764274001121521
Epoch: [3/15], Step: [501/5054], Validation Acc: 63.24420589181033
Epoch: [3/15], Step: [501/5054], Training Loss: 0.5651216506958008
Epoch: [3/15], Step: [601/5054], Validation Acc: 66.01202107398154
Epoch: [3/15], Step: [601/5054], Training Loss: 0.5827619433403015
Epoch: [3/15], Step: [701/5054], Validation Acc: 66.49434811645106
Epoch: [3/15], Step: [701/5054], Training Loss: 0.5786166787147522
Epoch: [3/15], Step: [801/5054], Validation Acc: 66.15300897870341
Epoch: [3/15], Step: [801/5054], Training Loss: 0.6023738980293274
Epoch: [3/15], Step: [901/5054], Validation Acc: 66.3607806277672
Epoch: [3/15], Step: [901/5054], Training Loss: 0.6329739093780518
Epoch: [3/15], Step: [1001/5054], Validation Acc: 67.27349180044028
Epoch: [3/15], Step: [1001/5054], Training Loss: 0.5740508437156677
Epoch: [3/15], Step: [1101/5054], Validation Acc: 65.32192238244824
Epoch: [3/15], Step: [1101/5054], Training Loss: 0.5090107917785645
Epoch: [3/15], Step: [1201/5054], Validation Acc: 65.85866580919637
Epoch: [3/15], Step: [1201/5054], Training Loss: 0.6085918545722961
Epoch: [3/15], Step: [1301/5054], Validation Acc: 67.40458581711148
Epoch: [3/15], Step: [1301/5054], Training Loss: 0.6439990997314453
Epoch: [3/15], Step: [1401/5054], Validation Acc: 67.46642261742808
Epoch: [3/15], Step: [1401/5054], Training Loss: 0.6928922533988953
Epoch: [3/15], Step: [1501/5054], Validation Acc: 67.52083900170669
Epoch: [3/15], Step: [1501/5054], Training Loss: 0.6249572038650513
Epoch: [3/15], Step: [1601/5054], Validation Acc: 67.41200623314947
Epoch: [3/15], Step: [1601/5054], Training Loss: 0.5658547878265381
Epoch: [3/15], Step: [1701/5054], Validation Acc: 65.72262484849983
Epoch: [3/15], Step: [1701/5054], Training Loss: 0.6164054274559021
Epoch: [3/15], Step: [1801/5054], Validation Acc: 66.24205397115932
Epoch: [3/15], Step: [1801/5054], Training Loss: 0.6573390960693359
Epoch: [3/15], Step: [1901/5054], Validation Acc: 66.5265032526157
Epoch: [3/15], Step: [1901/5054], Training Loss: 0.6504247188568115
Epoch: [3/15], Step: [2001/5054], Validation Acc: 67.43426748126345
Epoch: [3/15], Step: [2001/5054], Training Loss: 0.5824893116950989
Epoch: [3/15], Step: [2101/5054], Validation Acc: 67.05335279131316
Epoch: [3/15], Step: [2101/5054], Training Loss: 0.5905881524085999
Epoch: [3/15], Step: [2201/5054], Validation Acc: 63.256573251873654
Epoch: [3/15], Step: [2201/5054], Training Loss: 0.6178503036499023
Epoch: [3/15], Step: [2301/5054], Validation Acc: 67.5752553859853
Epoch: [3/15], Step: [2301/5054], Training Loss: 0.5709076523780823
Epoch: [3/15], Step: [2401/5054], Validation Acc: 64.54525217047168
Epoch: [3/15], Step: [2401/5054], Training Loss: 0.6154130697250366
Epoch: [3/15], Step: [2501/5054], Validation Acc: 67.31059388063024
Epoch: [3/15], Step: [2501/5054], Training Loss: 0.6025404334068298
Epoch: [3/15], Step: [2601/5054], Validation Acc: 67.26112444037696
Epoch: [3/15], Step: [2601/5054], Training Loss: 0.7123091816902161
Epoch: [3/15], Step: [2701/5054], Validation Acc: 66.51413589255237
Epoch: [3/15], Step: [2701/5054], Training Loss: 0.5994494557380676
Epoch: [3/15], Step: [2801/5054], Validation Acc: 66.9890425189839
Epoch: [3/15], Step: [2801/5054], Training Loss: 0.6003078818321228
Epoch: [3/15], Step: [2901/5054], Validation Acc: 66.9469934947686
Epoch: [3/15], Step: [2901/5054], Training Loss: 0.5605985522270203
Epoch: [3/15], Step: [3001/5054], Validation Acc: 67.25370402433896
Epoch: [3/15], Step: [3001/5054], Training Loss: 0.6136364936828613
Epoch: [3/15], Step: [3101/5054], Validation Acc: 65.50990625541073
Epoch: [3/15], Step: [3101/5054], Training Loss: 0.5544331073760986
Epoch: [3/15], Step: [3201/5054], Validation Acc: 62.474956095871775
Epoch: [3/15], Step: [3201/5054], Training Loss: 0.6894789338111877
Epoch: [3/15], Step: [3301/5054], Validation Acc: 63.2120507556457
Epoch: [3/15], Step: [3301/5054], Training Loss: 0.5920433402061462
Epoch: [3/15], Step: [3401/5054], Validation Acc: 63.162581315392416
Epoch: [3/15], Step: [3401/5054], Training Loss: 0.675301730632782
Epoch: [3/15], Step: [3501/5054], Validation Acc: 63.2120507556457
Epoch: [3/15], Step: [3501/5054], Training Loss: 0.6822989583015442
Epoch: [3/15], Step: [3601/5054], Validation Acc: 65.43322862301812
Epoch: [3/15], Step: [3601/5054], Training Loss: 0.5271827578544617
Epoch: [3/15], Step: [3701/5054], Validation Acc: 63.2120507556457
Epoch: [3/15], Step: [3701/5054], Training Loss: 0.6375312209129333
Epoch: [3/15], Step: [3801/5054], Validation Acc: 67.24628360830097
Epoch: [3/15], Step: [3801/5054], Training Loss: 0.6769290566444397
Epoch: [3/15], Step: [3901/5054], Validation Acc: 67.2932795765416
Epoch: [3/15], Step: [3901/5054], Training Loss: 0.4901195168495178
Epoch: [3/15], Step: [4001/5054], Validation Acc: 67.53815330579535
Epoch: [3/15], Step: [4001/5054], Training Loss: 0.5669230818748474
Epoch: [3/15], Step: [4101/5054], Validation Acc: 66.65017685324891
Epoch: [3/15], Step: [4101/5054], Training Loss: 0.563802182674408
Epoch: [3/15], Step: [4201/5054], Validation Acc: 67.63214524227658
Epoch: [3/15], Step: [4201/5054], Training Loss: 0.5555826425552368
Epoch: [3/15], Step: [4301/5054], Validation Acc: 67.66430037844121
Epoch: [3/15], Step: [4301/5054], Training Loss: 0.6251474618911743
Epoch: [3/15], Step: [4401/5054], Validation Acc: 67.08056098345247
Epoch: [3/15], Step: [4401/5054], Training Loss: 0.6437618732452393
Epoch: [3/15], Step: [4501/5054], Validation Acc: 67.06572015137648
Epoch: [3/15], Step: [4501/5054], Training Loss: 0.5790227651596069
Epoch: [3/15], Step: [4601/5054], Validation Acc: 63.2120507556457
Epoch: [3/15], Step: [4601/5054], Training Loss: 0.6059064865112305
Epoch: [3/15], Step: [4701/5054], Validation Acc: 63.2120507556457
Epoch: [3/15], Step: [4701/5054], Training Loss: 0.6350038647651672
Epoch: [3/15], Step: [4801/5054], Validation Acc: 64.7233421553835
Epoch: [3/15], Step: [4801/5054], Training Loss: 0.6076220870018005
Epoch: [3/15], Step: [4901/5054], Validation Acc: 65.46785723119542
Epoch: [3/15], Step: [4901/5054], Training Loss: 0.6714670062065125
Epoch: [3/15], Step: [5001/5054], Validation Acc: 66.47208686833709
Epoch: [3/15], Step: [5001/5054], Training Loss: 0.5638910531997681
test accuracy at epoch 3 is 63.06611590689851
Epoch: [4/15], Step: [101/5054], Validation Acc: 67.3130673526429
Epoch: [4/15], Step: [101/5054], Training Loss: 0.6496829986572266
Epoch: [4/15], Step: [201/5054], Validation Acc: 66.32862549160257
Epoch: [4/15], Step: [201/5054], Training Loss: 0.5622016191482544
Epoch: [4/15], Step: [301/5054], Validation Acc: 67.10282223156645
Epoch: [4/15], Step: [301/5054], Training Loss: 0.5949365496635437
Epoch: [4/15], Step: [401/5054], Validation Acc: 67.15723861584506
Epoch: [4/15], Step: [401/5054], Training Loss: 0.597915530204773
Epoch: [4/15], Step: [501/5054], Validation Acc: 65.77209428875312
Epoch: [4/15], Step: [501/5054], Training Loss: 0.5902836918830872
Epoch: [4/15], Step: [601/5054], Validation Acc: 63.998614855672905
Epoch: [4/15], Step: [601/5054], Training Loss: 0.600394606590271
Epoch: [4/15], Step: [701/5054], Validation Acc: 67.51094511365604
Epoch: [4/15], Step: [701/5054], Training Loss: 0.5875342488288879
Epoch: [4/15], Step: [801/5054], Validation Acc: 67.25370402433896
Epoch: [4/15], Step: [801/5054], Training Loss: 0.6218268871307373
Epoch: [4/15], Step: [901/5054], Validation Acc: 67.38727151302282
Epoch: [4/15], Step: [901/5054], Training Loss: 0.6033365726470947
Epoch: [4/15], Step: [1001/5054], Validation Acc: 67.52578594573203
Epoch: [4/15], Step: [1001/5054], Training Loss: 0.5793420672416687
Epoch: [4/15], Step: [1101/5054], Validation Acc: 66.1258007865641
Epoch: [4/15], Step: [1101/5054], Training Loss: 0.5539146661758423
Epoch: [4/15], Step: [1201/5054], Validation Acc: 67.12508347968043
Epoch: [4/15], Step: [1201/5054], Training Loss: 0.6076925992965698
Epoch: [4/15], Step: [1301/5054], Validation Acc: 67.31801429666824
Epoch: [4/15], Step: [1301/5054], Training Loss: 0.6234338879585266
Epoch: [4/15], Step: [1401/5054], Validation Acc: 67.43426748126345
Epoch: [4/15], Step: [1401/5054], Training Loss: 0.6927012205123901
Epoch: [4/15], Step: [1501/5054], Validation Acc: 66.76890350985678
Epoch: [4/15], Step: [1501/5054], Training Loss: 0.6066583395004272
Epoch: [4/15], Step: [1601/5054], Validation Acc: 65.86855969724702
Epoch: [4/15], Step: [1601/5054], Training Loss: 0.5627813339233398
Epoch: [4/15], Step: [1701/5054], Validation Acc: 63.2120507556457
Epoch: [4/15], Step: [1701/5054], Training Loss: 0.6050517559051514
Epoch: [4/15], Step: [1801/5054], Validation Acc: 63.2120507556457
Epoch: [4/15], Step: [1801/5054], Training Loss: 0.6672983765602112
Epoch: [4/15], Step: [1901/5054], Validation Acc: 67.3279081847189
Epoch: [4/15], Step: [1901/5054], Training Loss: 0.6466811299324036
Epoch: [4/15], Step: [2001/5054], Validation Acc: 65.74488609661381
Epoch: [4/15], Step: [2001/5054], Training Loss: 0.5890382528305054
Epoch: [4/15], Step: [2101/5054], Validation Acc: 66.46713992431175
Epoch: [4/15], Step: [2101/5054], Training Loss: 0.6115580201148987
Epoch: [4/15], Step: [2201/5054], Validation Acc: 66.90494447055332
Epoch: [4/15], Step: [2201/5054], Training Loss: 0.6056755185127258
Epoch: [4/15], Step: [2301/5054], Validation Acc: 67.63956565831458
Epoch: [4/15], Step: [2301/5054], Training Loss: 0.5872464776039124
Epoch: [4/15], Step: [2401/5054], Validation Acc: 65.09188948527047
Epoch: [4/15], Step: [2401/5054], Training Loss: 0.5860618352890015
Epoch: [4/15], Step: [2501/5054], Validation Acc: 65.47033070320809
Epoch: [4/15], Step: [2501/5054], Training Loss: 0.5841460824012756
Epoch: [4/15], Step: [2601/5054], Validation Acc: 66.88515669445201
Epoch: [4/15], Step: [2601/5054], Training Loss: 0.7112957239151001
Epoch: [4/15], Step: [2701/5054], Validation Acc: 67.53815330579535
Epoch: [4/15], Step: [2701/5054], Training Loss: 0.6319411993026733
Epoch: [4/15], Step: [2801/5054], Validation Acc: 67.7830270350491
Epoch: [4/15], Step: [2801/5054], Training Loss: 0.5832131505012512
Epoch: [4/15], Step: [2901/5054], Validation Acc: 67.46889608944075
Epoch: [4/15], Step: [2901/5054], Training Loss: 0.5663867592811584
Epoch: [4/15], Step: [3001/5054], Validation Acc: 67.01377723911054
Epoch: [4/15], Step: [3001/5054], Training Loss: 0.6179489493370056
Epoch: [4/15], Step: [3101/5054], Validation Acc: 67.64945954636524
Epoch: [4/15], Step: [3101/5054], Training Loss: 0.5731967687606812
Epoch: [4/15], Step: [3201/5054], Validation Acc: 67.83991689134038
Epoch: [4/15], Step: [3201/5054], Training Loss: 0.6857838034629822
Epoch: [4/15], Step: [3301/5054], Validation Acc: 67.50847164164337
Epoch: [4/15], Step: [3301/5054], Training Loss: 0.6399002075195312
Epoch: [4/15], Step: [3401/5054], Validation Acc: 63.2120507556457
Epoch: [4/15], Step: [3401/5054], Training Loss: 0.6713963747024536
Epoch: [4/15], Step: [3501/5054], Validation Acc: 63.2120507556457
Epoch: [4/15], Step: [3501/5054], Training Loss: 0.6688510775566101
Epoch: [4/15], Step: [3601/5054], Validation Acc: 63.69685127012788
Epoch: [4/15], Step: [3601/5054], Training Loss: 0.5751532316207886
Epoch: [4/15], Step: [3701/5054], Validation Acc: 66.55618491676766
Epoch: [4/15], Step: [3701/5054], Training Loss: 0.6850681900978088
Epoch: [4/15], Step: [3801/5054], Validation Acc: 66.66254421331223
Epoch: [4/15], Step: [3801/5054], Training Loss: 0.675529956817627
Epoch: [4/15], Step: [3901/5054], Validation Acc: 66.66254421331223
Epoch: [4/15], Step: [3901/5054], Training Loss: 0.47105997800827026
Epoch: [4/15], Step: [4001/5054], Validation Acc: 66.94946696678127
Epoch: [4/15], Step: [4001/5054], Training Loss: 0.6217479705810547
Epoch: [4/15], Step: [4101/5054], Validation Acc: 64.3721091295852
Epoch: [4/15], Step: [4101/5054], Training Loss: 0.5855877995491028
Epoch: [4/15], Step: [4201/5054], Validation Acc: 67.3823245689975
Epoch: [4/15], Step: [4201/5054], Training Loss: 0.5459176898002625
Epoch: [4/15], Step: [4301/5054], Validation Acc: 67.60741052214995
Epoch: [4/15], Step: [4301/5054], Training Loss: 0.6362980604171753
Epoch: [4/15], Step: [4401/5054], Validation Acc: 66.66007074129956
Epoch: [4/15], Step: [4401/5054], Training Loss: 0.6861622333526611
Epoch: [4/15], Step: [4501/5054], Validation Acc: 66.7540626777808
Epoch: [4/15], Step: [4501/5054], Training Loss: 0.6194503307342529
Epoch: [4/15], Step: [4601/5054], Validation Acc: 61.56224492319869
Epoch: [4/15], Step: [4601/5054], Training Loss: 0.580276370048523
Epoch: [4/15], Step: [4701/5054], Validation Acc: 66.6922258774642
Epoch: [4/15], Step: [4701/5054], Training Loss: 0.6670384407043457
Epoch: [4/15], Step: [4801/5054], Validation Acc: 66.3879888199065
Epoch: [4/15], Step: [4801/5054], Training Loss: 0.5777477025985718
Epoch: [4/15], Step: [4901/5054], Validation Acc: 66.71448712557817
Epoch: [4/15], Step: [4901/5054], Training Loss: 0.65880286693573
Epoch: [4/15], Step: [5001/5054], Validation Acc: 67.65440649039056
Epoch: [4/15], Step: [5001/5054], Training Loss: 0.5369551777839661
test accuracy at epoch 4 is 64.47352148210443
Epoch: [5/15], Step: [101/5054], Validation Acc: 65.62615944000594
Epoch: [5/15], Step: [101/5054], Training Loss: 0.7050942182540894
Epoch: [5/15], Step: [201/5054], Validation Acc: 67.80528828316308
Epoch: [5/15], Step: [201/5054], Training Loss: 0.5688590407371521
Epoch: [5/15], Step: [301/5054], Validation Acc: 66.3879888199065
Epoch: [5/15], Step: [301/5054], Training Loss: 0.5958896279335022
Epoch: [5/15], Step: [401/5054], Validation Acc: 64.65655841104157
Epoch: [5/15], Step: [401/5054], Training Loss: 0.6117051243782043
Epoch: [5/15], Step: [501/5054], Validation Acc: 66.2568948032353
Epoch: [5/15], Step: [501/5054], Training Loss: 0.5845348834991455
Epoch: [5/15], Step: [601/5054], Validation Acc: 63.221944643696354
Epoch: [5/15], Step: [601/5054], Training Loss: 0.6724689602851868
Epoch: [5/15], Step: [701/5054], Validation Acc: 67.09045487150313
Epoch: [5/15], Step: [701/5054], Training Loss: 0.5652244091033936
Epoch: [5/15], Step: [801/5054], Validation Acc: 66.64522990922357
Epoch: [5/15], Step: [801/5054], Training Loss: 0.593847930431366
Epoch: [5/15], Step: [901/5054], Validation Acc: 66.31378465952658
Epoch: [5/15], Step: [901/5054], Training Loss: 0.6286779046058655
Epoch: [5/15], Step: [1001/5054], Validation Acc: 67.4515817853521
Epoch: [5/15], Step: [1001/5054], Training Loss: 0.5602124333381653
Epoch: [5/15], Step: [1101/5054], Validation Acc: 66.64028296519825
Epoch: [5/15], Step: [1101/5054], Training Loss: 0.53806471824646
Epoch: [5/15], Step: [1201/5054], Validation Acc: 66.77632392589477
Epoch: [5/15], Step: [1201/5054], Training Loss: 0.6282716989517212
Epoch: [5/15], Step: [1301/5054], Validation Acc: 67.25617749635163
Epoch: [5/15], Step: [1301/5054], Training Loss: 0.6430380940437317
Epoch: [5/15], Step: [1401/5054], Validation Acc: 67.53567983378268
Epoch: [5/15], Step: [1401/5054], Training Loss: 0.6642634272575378
Epoch: [5/15], Step: [1501/5054], Validation Acc: 65.94523732963961
Epoch: [5/15], Step: [1501/5054], Training Loss: 0.6303041577339172
Epoch: [5/15], Step: [1601/5054], Validation Acc: 67.78797397907442
Epoch: [5/15], Step: [1601/5054], Training Loss: 0.5562865138053894
Epoch: [5/15], Step: [1701/5054], Validation Acc: 68.06994978851814
Epoch: [5/15], Step: [1701/5054], Training Loss: 0.5971009731292725
Epoch: [5/15], Step: [1801/5054], Validation Acc: 66.0293353780702
Epoch: [5/15], Step: [1801/5054], Training Loss: 0.6865350008010864
Epoch: [5/15], Step: [1901/5054], Validation Acc: 66.66501768532488
Epoch: [5/15], Step: [1901/5054], Training Loss: 0.6479814648628235
Epoch: [5/15], Step: [2001/5054], Validation Acc: 66.95936085483193
Epoch: [5/15], Step: [2001/5054], Training Loss: 0.5671912431716919
Epoch: [5/15], Step: [2101/5054], Validation Acc: 66.40282965198249
Epoch: [5/15], Step: [2101/5054], Training Loss: 0.606536328792572
Epoch: [5/15], Step: [2201/5054], Validation Acc: 67.70882287466917
Epoch: [5/15], Step: [2201/5054], Training Loss: 0.6007025241851807
Epoch: [5/15], Step: [2301/5054], Validation Acc: 63.39014074055752
Epoch: [5/15], Step: [2301/5054], Training Loss: 0.5390572547912598
Epoch: [5/15], Step: [2401/5054], Validation Acc: 66.77632392589477
Epoch: [5/15], Step: [2401/5054], Training Loss: 0.6038548350334167
Epoch: [5/15], Step: [2501/5054], Validation Acc: 68.15157436493607
Epoch: [5/15], Step: [2501/5054], Training Loss: 0.5559884309768677
Epoch: [5/15], Step: [2601/5054], Validation Acc: 66.78374434193277
Epoch: [5/15], Step: [2601/5054], Training Loss: 0.6565220355987549
Epoch: [5/15], Step: [2701/5054], Validation Acc: 65.02510574092854
Epoch: [5/15], Step: [2701/5054], Training Loss: 0.6592741012573242
Epoch: [5/15], Step: [2801/5054], Validation Acc: 65.4901184793094
Epoch: [5/15], Step: [2801/5054], Training Loss: 0.5817341804504395
Epoch: [5/15], Step: [2901/5054], Validation Acc: 67.74592495485913
Epoch: [5/15], Step: [2901/5054], Training Loss: 0.5616360306739807
Epoch: [5/15], Step: [3001/5054], Validation Acc: 65.00284449281456
Epoch: [5/15], Step: [3001/5054], Training Loss: 0.6001361608505249
Epoch: [5/15], Step: [3101/5054], Validation Acc: 68.02542729229019
Epoch: [5/15], Step: [3101/5054], Training Loss: 0.5438341498374939
Epoch: [5/15], Step: [3201/5054], Validation Acc: 65.73746568057582
Epoch: [5/15], Step: [3201/5054], Training Loss: 0.698174238204956
Epoch: [5/15], Step: [3301/5054], Validation Acc: 63.2120507556457
Epoch: [5/15], Step: [3301/5054], Training Loss: 0.6890562176704407
Epoch: [5/15], Step: [3401/5054], Validation Acc: 65.46785723119542
Epoch: [5/15], Step: [3401/5054], Training Loss: 0.6882054209709167
Epoch: [5/15], Step: [3501/5054], Validation Acc: 66.97667515892057
Epoch: [5/15], Step: [3501/5054], Training Loss: 0.7053865790367126
Epoch: [5/15], Step: [3601/5054], Validation Acc: 66.61554824507161
Epoch: [5/15], Step: [3601/5054], Training Loss: 0.552358090877533
Epoch: [5/15], Step: [3701/5054], Validation Acc: 63.2120507556457
Epoch: [5/15], Step: [3701/5054], Training Loss: 0.6417075991630554
Epoch: [5/15], Step: [3801/5054], Validation Acc: 67.05335279131316
Epoch: [5/15], Step: [3801/5054], Training Loss: 0.6678711771965027
Epoch: [5/15], Step: [3901/5054], Validation Acc: 68.04274159637883
Epoch: [5/15], Step: [3901/5054], Training Loss: 0.49792128801345825
Epoch: [5/15], Step: [4001/5054], Validation Acc: 65.65089416013258
Epoch: [5/15], Step: [4001/5054], Training Loss: 0.588135302066803
Epoch: [5/15], Step: [4101/5054], Validation Acc: 67.89185980360632
Epoch: [5/15], Step: [4101/5054], Training Loss: 0.5469971299171448
Epoch: [5/15], Step: [4201/5054], Validation Acc: 65.95760468970293
Epoch: [5/15], Step: [4201/5054], Training Loss: 0.5860111117362976
Epoch: [5/15], Step: [4301/5054], Validation Acc: 67.14981819980707
Epoch: [5/15], Step: [4301/5054], Training Loss: 0.6338719129562378
Epoch: [5/15], Step: [4401/5054], Validation Acc: 66.76395656583146
Epoch: [5/15], Step: [4401/5054], Training Loss: 0.6349915862083435
Epoch: [5/15], Step: [4501/5054], Validation Acc: 63.2120507556457
Epoch: [5/15], Step: [4501/5054], Training Loss: 0.5756585001945496
Epoch: [5/15], Step: [4601/5054], Validation Acc: 64.58482772267432
Epoch: [5/15], Step: [4601/5054], Training Loss: 0.6097896695137024
Epoch: [5/15], Step: [4701/5054], Validation Acc: 67.74592495485913
Epoch: [5/15], Step: [4701/5054], Training Loss: 0.6879522204399109
Epoch: [5/15], Step: [4801/5054], Validation Acc: 63.256573251873654
Epoch: [5/15], Step: [4801/5054], Training Loss: 0.6547994613647461
Epoch: [5/15], Step: [4901/5054], Validation Acc: 63.37529990848154
Epoch: [5/15], Step: [4901/5054], Training Loss: 0.6651291251182556
Epoch: [5/15], Step: [5001/5054], Validation Acc: 67.1621855598704
Epoch: [5/15], Step: [5001/5054], Training Loss: 0.532402753829956
test accuracy at epoch 5 is 66.73427490167948
Epoch: [6/15], Step: [101/5054], Validation Acc: 66.9618343268446
Epoch: [6/15], Step: [101/5054], Training Loss: 0.625706672668457
Epoch: [6/15], Step: [201/5054], Validation Acc: 67.69645551460586
Epoch: [6/15], Step: [201/5054], Training Loss: 0.5627825856208801
Epoch: [6/15], Step: [301/5054], Validation Acc: 67.81270869920107
Epoch: [6/15], Step: [301/5054], Training Loss: 0.6388364434242249
Epoch: [6/15], Step: [401/5054], Validation Acc: 67.45405525736476
Epoch: [6/15], Step: [401/5054], Training Loss: 0.5908821225166321
Epoch: [6/15], Step: [501/5054], Validation Acc: 66.8233198941354
Epoch: [6/15], Step: [501/5054], Training Loss: 0.5975513458251953
Epoch: [6/15], Step: [601/5054], Validation Acc: 65.74735956862648
Epoch: [6/15], Step: [601/5054], Training Loss: 0.609395444393158
Epoch: [6/15], Step: [701/5054], Validation Acc: 67.73108412278314
Epoch: [6/15], Step: [701/5054], Training Loss: 0.5735486149787903
Epoch: [6/15], Step: [801/5054], Validation Acc: 67.72366370674516
Epoch: [6/15], Step: [801/5054], Training Loss: 0.5848638415336609
Epoch: [6/15], Step: [901/5054], Validation Acc: 67.3625367928962
Epoch: [6/15], Step: [901/5054], Training Loss: 0.6052535772323608
Epoch: [6/15], Step: [1001/5054], Validation Acc: 67.21907541616167
Epoch: [6/15], Step: [1001/5054], Training Loss: 0.561068594455719
Epoch: [6/15], Step: [1101/5054], Validation Acc: 65.68799624032255
Epoch: [6/15], Step: [1101/5054], Training Loss: 0.5162262320518494
Epoch: [6/15], Step: [1201/5054], Validation Acc: 67.95617007593559
Epoch: [6/15], Step: [1201/5054], Training Loss: 0.5926557183265686
Epoch: [6/15], Step: [1301/5054], Validation Acc: 67.3625367928962
Epoch: [6/15], Step: [1301/5054], Training Loss: 0.5869076251983643
Epoch: [6/15], Step: [1401/5054], Validation Acc: 68.14662742091073
Epoch: [6/15], Step: [1401/5054], Training Loss: 0.6784712076187134
Epoch: [6/15], Step: [1501/5054], Validation Acc: 66.70954018155284
Epoch: [6/15], Step: [1501/5054], Training Loss: 0.6191126108169556
Epoch: [6/15], Step: [1601/5054], Validation Acc: 65.89576788938633
Epoch: [6/15], Step: [1601/5054], Training Loss: 0.5599883794784546
Epoch: [6/15], Step: [1701/5054], Validation Acc: 64.97563630067526
Epoch: [6/15], Step: [1701/5054], Training Loss: 0.6190608739852905
Epoch: [6/15], Step: [1801/5054], Validation Acc: 63.053748546835195
Epoch: [6/15], Step: [1801/5054], Training Loss: 0.6662800908088684
Epoch: [6/15], Step: [1901/5054], Validation Acc: 67.74097801083381
Epoch: [6/15], Step: [1901/5054], Training Loss: 0.6558840870857239
Epoch: [6/15], Step: [2001/5054], Validation Acc: 65.94029038561429
Epoch: [6/15], Step: [2001/5054], Training Loss: 0.5712441802024841
Epoch: [6/15], Step: [2101/5054], Validation Acc: 66.96430779885726
Epoch: [6/15], Step: [2101/5054], Training Loss: 0.6088792085647583
Epoch: [6/15], Step: [2201/5054], Validation Acc: 68.21588463726533
Epoch: [6/15], Step: [2201/5054], Training Loss: 0.6037437915802002
Epoch: [6/15], Step: [2301/5054], Validation Acc: 67.69892898661851
Epoch: [6/15], Step: [2301/5054], Training Loss: 0.5590264201164246
Epoch: [6/15], Step: [2401/5054], Validation Acc: 67.1473447277944
Epoch: [6/15], Step: [2401/5054], Training Loss: 0.5848979353904724
Epoch: [6/15], Step: [2501/5054], Validation Acc: 68.01553340423953
Epoch: [6/15], Step: [2501/5054], Training Loss: 0.5644806623458862
Epoch: [6/15], Step: [2601/5054], Validation Acc: 67.40705928912415
Epoch: [6/15], Step: [2601/5054], Training Loss: 0.7058385014533997
Epoch: [6/15], Step: [2701/5054], Validation Acc: 66.71943406960351
Epoch: [6/15], Step: [2701/5054], Training Loss: 0.63873291015625
Epoch: [6/15], Step: [2801/5054], Validation Acc: 67.43426748126345
Epoch: [6/15], Step: [2801/5054], Training Loss: 0.5723909139633179
Epoch: [6/15], Step: [2901/5054], Validation Acc: 64.68624007519355
Epoch: [6/15], Step: [2901/5054], Training Loss: 0.5210296511650085
Epoch: [6/15], Step: [3001/5054], Validation Acc: 67.48621039352939
Epoch: [6/15], Step: [3001/5054], Training Loss: 0.6030483841896057
Epoch: [6/15], Step: [3101/5054], Validation Acc: 67.78797397907442
Epoch: [6/15], Step: [3101/5054], Training Loss: 0.5593284964561462
Epoch: [6/15], Step: [3201/5054], Validation Acc: 67.65440649039056
Epoch: [6/15], Step: [3201/5054], Training Loss: 0.7062737941741943
Epoch: [6/15], Step: [3301/5054], Validation Acc: 67.3625367928962
Epoch: [6/15], Step: [3301/5054], Training Loss: 0.6548816561698914
Epoch: [6/15], Step: [3401/5054], Validation Acc: 66.88020975042667
Epoch: [6/15], Step: [3401/5054], Training Loss: 0.6892151832580566
Epoch: [6/15], Step: [3501/5054], Validation Acc: 63.214524227658366
Epoch: [6/15], Step: [3501/5054], Training Loss: 0.7001972198486328
Epoch: [6/15], Step: [3601/5054], Validation Acc: 66.11590689851344
Epoch: [6/15], Step: [3601/5054], Training Loss: 0.5747441053390503
Epoch: [6/15], Step: [3701/5054], Validation Acc: 65.898241361399
Epoch: [6/15], Step: [3701/5054], Training Loss: 0.6408967971801758
Epoch: [6/15], Step: [3801/5054], Validation Acc: 67.59504316208663
Epoch: [6/15], Step: [3801/5054], Training Loss: 0.6676113605499268
Epoch: [6/15], Step: [3901/5054], Validation Acc: 67.34027554478222
Epoch: [6/15], Step: [3901/5054], Training Loss: 0.4696429669857025
Epoch: [6/15], Step: [4001/5054], Validation Acc: 67.93143535580894
Epoch: [6/15], Step: [4001/5054], Training Loss: 0.5685522556304932
Epoch: [6/15], Step: [4101/5054], Validation Acc: 67.09787528754111
Epoch: [6/15], Step: [4101/5054], Training Loss: 0.584236204624176
Epoch: [6/15], Step: [4201/5054], Validation Acc: 66.01449454599421
Epoch: [6/15], Step: [4201/5054], Training Loss: 0.5829895734786987
Epoch: [6/15], Step: [4301/5054], Validation Acc: 65.23535086200499
Epoch: [6/15], Step: [4301/5054], Training Loss: 0.6092208027839661
Epoch: [6/15], Step: [4401/5054], Validation Acc: 67.67172079447921
Epoch: [6/15], Step: [4401/5054], Training Loss: 0.7060545682907104
Epoch: [6/15], Step: [4501/5054], Validation Acc: 66.04417621014618
Epoch: [6/15], Step: [4501/5054], Training Loss: 0.5881919860839844
Epoch: [6/15], Step: [4601/5054], Validation Acc: 67.16713250389571
Epoch: [6/15], Step: [4601/5054], Training Loss: 0.5807026028633118
Epoch: [6/15], Step: [4701/5054], Validation Acc: 66.77137698186945
Epoch: [6/15], Step: [4701/5054], Training Loss: 0.709947407245636
Epoch: [6/15], Step: [4801/5054], Validation Acc: 66.79116475797076
Epoch: [6/15], Step: [4801/5054], Training Loss: 0.6355004906654358
Epoch: [6/15], Step: [4901/5054], Validation Acc: 67.56041455390933
Epoch: [6/15], Step: [4901/5054], Training Loss: 0.6578168272972107
Epoch: [6/15], Step: [5001/5054], Validation Acc: 66.06891093027282
Epoch: [6/15], Step: [5001/5054], Training Loss: 0.5513643026351929
test accuracy at epoch 6 is 66.39046229191916
Validation accuracy didn't improve for 3 epochs. Early stopping at 6
Max Validation Accuracy: 68.21588463726533
