cuda:0
config.json loaded
device: cuda:0
fastext lines 999994
starting to build embeddings
Loading PCA transformed embeddings from embeddings300.pkl
built the embeddings 999996 999996 999996
weights array (999996, 300)
len of sen1 train sent2 train labels train 549367 549367 549367
{10, 12, 13, 14} 0
Size of training data: 549367

Verifying that the data and label match after shuffling
A person on a horse jumps over a broken down airplane.
A person is outdoors, on a horse.
Several children are playing in water fountains.
There are children in the fountains.
2
Two boys are looking upwards with their arms streteched to the sky, the boy on the left is wearing a blue vest jacket with a gray long-sleeved shirt and black jogging pants, and black tennis shoes and a hat, and the boy on the right is wearing a silver vest jacket, with blue long-sleeved undershirt, gray pants, and black tennis shoes and has black short hair and glasses.
The two boys have never been outside.
0

Tokenizing sentence 1 list...
done!

Tokenizing sentence 2 list... 
done!

One-hot encoding words for sentence 1 list...
done!

One-hot encoding words for sentence 2 list...
done!
Finished creating train_loader.
{13, 14}
Size of val data: 9842

Verifying that the data and label match after shuffling
Two women are embracing while holding to go packages.
The men are fighting outside a deli.
A guy with long brown curly hair wearing a white t-shirt is looking into the camera with something in his mouth. a
There is a person standing outside
1
A man riding a dirt bike on a racetrack.
A man is riding a dirt bike.
2

Tokenizing sentence 1 list...
done!

Tokenizing sentence 2 list... 
done!

One-hot encoding words for sentence 1 list...
done!

One-hot encoding words for sentence 2 list...
done!
{13, 14}

Verifying that the data and label match after shuffling
This church choir sings to the masses as they sing joyous songs from the book at a church.
A choir singing at a baseball game.
Boy in backpack crossing the street, Other people, all Asian, are all in crosswalk walking towards the boy.
The boy has no backpack on.
0
A man in a army uniform is holding a picture with trees in it.
The military veteran had entered an art contest and won first place!
1

Tokenizing sentence 1 list...
done!

Tokenizing sentence 2 list... 
done!

One-hot encoding words for sentence 1 list...
done!

One-hot encoding words for sentence 2 list...
done!
Epoch: [1/30], Step: [1001/8584], Validation Acc: 60.292623450518185
Epoch: [1/30], Step: [1001/8584], Training Loss: 0.8172600865364075
Epoch: [1/30], Step: [2001/8584], Validation Acc: 64.681975208291
Epoch: [1/30], Step: [2001/8584], Training Loss: 0.7923862934112549
Epoch: [1/30], Step: [3001/8584], Validation Acc: 67.1103434261329
Epoch: [1/30], Step: [3001/8584], Training Loss: 0.7563685178756714
Epoch: [1/30], Step: [4001/8584], Validation Acc: 68.33976833976834
Epoch: [1/30], Step: [4001/8584], Training Loss: 0.7363417148590088
Epoch: [1/30], Step: [5001/8584], Validation Acc: 69.32534037797195
Epoch: [1/30], Step: [5001/8584], Training Loss: 0.764706015586853
Epoch: [1/30], Step: [6001/8584], Validation Acc: 69.6606380816907
Epoch: [1/30], Step: [6001/8584], Training Loss: 0.7178648710250854
Epoch: [1/30], Step: [7001/8584], Validation Acc: 70.60556797398903
Epoch: [1/30], Step: [7001/8584], Training Loss: 0.7991724014282227
Epoch: [1/30], Step: [8001/8584], Validation Acc: 71.85531396057712
Epoch: [1/30], Step: [8001/8584], Training Loss: 0.601872444152832
test accuracy at epoch 1 is 73.0964983713355
validation accuracy at epoch 1 is 72.42430400325136
Epoch: [2/30], Step: [1001/8584], Validation Acc: 73.33875228612071
Epoch: [2/30], Step: [1001/8584], Training Loss: 0.6322307586669922
Epoch: [2/30], Step: [2001/8584], Validation Acc: 73.47083926031294
Epoch: [2/30], Step: [2001/8584], Training Loss: 0.6413741707801819
Epoch: [2/30], Step: [3001/8584], Validation Acc: 74.48689290794555
Epoch: [2/30], Step: [3001/8584], Training Loss: 0.5118100643157959
Epoch: [2/30], Step: [4001/8584], Validation Acc: 75.04572241414347
Epoch: [2/30], Step: [4001/8584], Training Loss: 0.6565431356430054
Epoch: [2/30], Step: [5001/8584], Validation Acc: 75.63503352977037
Epoch: [2/30], Step: [5001/8584], Training Loss: 0.7414827346801758
Epoch: [2/30], Step: [6001/8584], Validation Acc: 75.6451940662467
Epoch: [2/30], Step: [6001/8584], Training Loss: 0.620286762714386
Epoch: [2/30], Step: [7001/8584], Validation Acc: 76.10241820768137
Epoch: [2/30], Step: [7001/8584], Training Loss: 0.6441454887390137
Epoch: [2/30], Step: [8001/8584], Validation Acc: 76.54948181263971
Epoch: [2/30], Step: [8001/8584], Training Loss: 0.6245415806770325
test accuracy at epoch 2 is 76.73045602605863
validation accuracy at epoch 2 is 76.7425320056899
Epoch: [3/30], Step: [1001/8584], Validation Acc: 76.7425320056899
Epoch: [3/30], Step: [1001/8584], Training Loss: 0.47346049547195435
Epoch: [3/30], Step: [2001/8584], Validation Acc: 77.3724852672221
Epoch: [3/30], Step: [2001/8584], Training Loss: 0.5954103469848633
Epoch: [3/30], Step: [3001/8584], Validation Acc: 77.34200365779313
Epoch: [3/30], Step: [3001/8584], Training Loss: 0.45294976234436035
Epoch: [3/30], Step: [4001/8584], Validation Acc: 77.73826458036984
Epoch: [3/30], Step: [4001/8584], Training Loss: 0.6355465054512024
Epoch: [3/30], Step: [5001/8584], Validation Acc: 77.72810404389352
Epoch: [3/30], Step: [5001/8584], Training Loss: 0.6105204820632935
Epoch: [3/30], Step: [6001/8584], Validation Acc: 78.0329201381833
Epoch: [3/30], Step: [6001/8584], Training Loss: 0.4578207731246948
Epoch: [3/30], Step: [7001/8584], Validation Acc: 77.68746189798821
Epoch: [3/30], Step: [7001/8584], Training Loss: 0.640277087688446
Epoch: [3/30], Step: [8001/8584], Validation Acc: 77.40296687665109
Epoch: [3/30], Step: [8001/8584], Training Loss: 0.5545490980148315
test accuracy at epoch 3 is 78.0130293159609
validation accuracy at epoch 3 is 78.09388335704125
Epoch: [4/30], Step: [1001/8584], Validation Acc: 78.14468603942288
Epoch: [4/30], Step: [1001/8584], Training Loss: 0.47881239652633667
Epoch: [4/30], Step: [2001/8584], Validation Acc: 78.37837837837837
Epoch: [4/30], Step: [2001/8584], Training Loss: 0.5535339117050171
Epoch: [4/30], Step: [3001/8584], Validation Acc: 78.63239179028653
Epoch: [4/30], Step: [3001/8584], Training Loss: 0.3364965319633484
Epoch: [4/30], Step: [4001/8584], Validation Acc: 78.36821784190205
Epoch: [4/30], Step: [4001/8584], Training Loss: 0.5607870817184448
Epoch: [4/30], Step: [5001/8584], Validation Acc: 78.94736842105263
Epoch: [4/30], Step: [5001/8584], Training Loss: 0.538674533367157
Epoch: [4/30], Step: [6001/8584], Validation Acc: 78.17516764885185
Epoch: [4/30], Step: [6001/8584], Training Loss: 0.4132417142391205
Epoch: [4/30], Step: [7001/8584], Validation Acc: 78.77463930095509
Epoch: [4/30], Step: [7001/8584], Training Loss: 0.5704103112220764
Epoch: [4/30], Step: [8001/8584], Validation Acc: 78.73399715504979
Epoch: [4/30], Step: [8001/8584], Training Loss: 0.5478295087814331
test accuracy at epoch 4 is 78.18607491856677
validation accuracy at epoch 4 is 78.8152814468604
Epoch: [5/30], Step: [1001/8584], Validation Acc: 78.73399715504979
Epoch: [5/30], Step: [1001/8584], Training Loss: 0.42808735370635986
Epoch: [5/30], Step: [2001/8584], Validation Acc: 78.57142857142857
Epoch: [5/30], Step: [2001/8584], Training Loss: 0.5775663256645203
Epoch: [5/30], Step: [3001/8584], Validation Acc: 78.6222312538102
Epoch: [5/30], Step: [3001/8584], Training Loss: 0.32451438903808594
Epoch: [5/30], Step: [4001/8584], Validation Acc: 79.16073968705548
Epoch: [5/30], Step: [4001/8584], Training Loss: 0.5306171178817749
Epoch: [5/30], Step: [5001/8584], Validation Acc: 78.40885998780736
Epoch: [5/30], Step: [5001/8584], Training Loss: 0.5068103671073914
Epoch: [5/30], Step: [6001/8584], Validation Acc: 78.7035155456208
Epoch: [5/30], Step: [6001/8584], Training Loss: 0.3445650637149811
Epoch: [5/30], Step: [7001/8584], Validation Acc: 78.61207071733388
Epoch: [5/30], Step: [7001/8584], Training Loss: 0.5623047351837158
Epoch: [5/30], Step: [8001/8584], Validation Acc: 78.26661247713879
Epoch: [5/30], Step: [8001/8584], Training Loss: 0.6163693070411682
test accuracy at epoch 5 is 78.7764657980456
validation accuracy at epoch 5 is 78.52062588904694
Epoch: [6/30], Step: [1001/8584], Validation Acc: 78.60191018085754
Epoch: [6/30], Step: [1001/8584], Training Loss: 0.38668400049209595
Epoch: [6/30], Step: [2001/8584], Validation Acc: 78.79496037390774
Epoch: [6/30], Step: [2001/8584], Training Loss: 0.5312533378601074
Epoch: [6/30], Step: [3001/8584], Validation Acc: 78.51046535257062
Epoch: [6/30], Step: [3001/8584], Training Loss: 0.30280476808547974
Epoch: [6/30], Step: [4001/8584], Validation Acc: 79.01849217638691
Epoch: [6/30], Step: [4001/8584], Training Loss: 0.5190487504005432
Epoch: [6/30], Step: [5001/8584], Validation Acc: 78.52062588904694
Epoch: [6/30], Step: [5001/8584], Training Loss: 0.46353650093078613
Epoch: [6/30], Step: [6001/8584], Validation Acc: 78.45966267018899
Epoch: [6/30], Step: [6001/8584], Training Loss: 0.26936593651771545
Epoch: [6/30], Step: [7001/8584], Validation Acc: 78.91688681162366
Epoch: [6/30], Step: [7001/8584], Training Loss: 0.5759522318840027
Epoch: [6/30], Step: [8001/8584], Validation Acc: 78.50030481609429
Epoch: [6/30], Step: [8001/8584], Training Loss: 0.37525588274002075
test accuracy at epoch 6 is 78.31840390879479
validation accuracy at epoch 6 is 78.45966267018899
Epoch: [7/30], Step: [1001/8584], Validation Acc: 78.22597033123348
Epoch: [7/30], Step: [1001/8584], Training Loss: 0.3916916847229004
Epoch: [7/30], Step: [2001/8584], Validation Acc: 78.77463930095509
Epoch: [7/30], Step: [2001/8584], Training Loss: 0.40904104709625244
Epoch: [7/30], Step: [3001/8584], Validation Acc: 78.21580979475716
Epoch: [7/30], Step: [3001/8584], Training Loss: 0.20909376442432404
Epoch: [7/30], Step: [4001/8584], Validation Acc: 78.25645194066247
Epoch: [7/30], Step: [4001/8584], Training Loss: 0.4408511221408844
Epoch: [7/30], Step: [5001/8584], Validation Acc: 78.61207071733388
Epoch: [7/30], Step: [5001/8584], Training Loss: 0.44675830006599426
Epoch: [7/30], Step: [6001/8584], Validation Acc: 78.29709408656777
Epoch: [7/30], Step: [6001/8584], Training Loss: 0.3462127149105072
Epoch: [7/30], Step: [7001/8584], Validation Acc: 78.61207071733388
Epoch: [7/30], Step: [7001/8584], Training Loss: 0.4239084720611572
Epoch: [7/30], Step: [8001/8584], Validation Acc: 78.18532818532819
Epoch: [7/30], Step: [8001/8584], Training Loss: 0.404355525970459
test accuracy at epoch 7 is 78.3692996742671
validation accuracy at epoch 7 is 78.95752895752896
Epoch: [8/30], Step: [1001/8584], Validation Acc: 78.92704734809998
Epoch: [8/30], Step: [1001/8584], Training Loss: 0.43466874957084656
Epoch: [8/30], Step: [2001/8584], Validation Acc: 78.60191018085754
Epoch: [8/30], Step: [2001/8584], Training Loss: 0.40932875871658325
Epoch: [8/30], Step: [3001/8584], Validation Acc: 78.52062588904694
Epoch: [8/30], Step: [3001/8584], Training Loss: 0.17009006440639496
Epoch: [8/30], Step: [4001/8584], Validation Acc: 78.7035155456208
Epoch: [8/30], Step: [4001/8584], Training Loss: 0.4844519793987274
Epoch: [8/30], Step: [5001/8584], Validation Acc: 78.50030481609429
Epoch: [8/30], Step: [5001/8584], Training Loss: 0.5434757471084595
Epoch: [8/30], Step: [6001/8584], Validation Acc: 78.69335500914448
Epoch: [8/30], Step: [6001/8584], Training Loss: 0.30853021144866943
Epoch: [8/30], Step: [7001/8584], Validation Acc: 79.0083316399106
Epoch: [8/30], Step: [7001/8584], Training Loss: 0.5020629167556763
Epoch: [8/30], Step: [8001/8584], Validation Acc: 78.47998374314164
Epoch: [8/30], Step: [8001/8584], Training Loss: 0.4413335621356964
test accuracy at epoch 8 is 78.24714983713355
validation accuracy at epoch 8 is 78.39869945133103
Epoch: [9/30], Step: [1001/8584], Validation Acc: 78.96768949400528
Epoch: [9/30], Step: [1001/8584], Training Loss: 0.37664857506752014
Epoch: [9/30], Step: [2001/8584], Validation Acc: 78.12436496647022
Epoch: [9/30], Step: [2001/8584], Training Loss: 0.4346638023853302
Epoch: [9/30], Step: [3001/8584], Validation Acc: 78.61207071733388
Epoch: [9/30], Step: [3001/8584], Training Loss: 0.1759977489709854
Epoch: [9/30], Step: [4001/8584], Validation Acc: 78.82544198333672
Epoch: [9/30], Step: [4001/8584], Training Loss: 0.5130286812782288
Epoch: [9/30], Step: [5001/8584], Validation Acc: 78.896565738671
Epoch: [9/30], Step: [5001/8584], Training Loss: 0.2702922523021698
Epoch: [9/30], Step: [6001/8584], Validation Acc: 78.59174964438122
Epoch: [9/30], Step: [6001/8584], Training Loss: 0.28202298283576965
Epoch: [9/30], Step: [7001/8584], Validation Acc: 78.10404389351758
Epoch: [9/30], Step: [7001/8584], Training Loss: 0.45294782519340515
Epoch: [9/30], Step: [8001/8584], Validation Acc: 78.20564925828084
Epoch: [9/30], Step: [8001/8584], Training Loss: 0.36346516013145447
test accuracy at epoch 9 is 78.10464169381108
validation accuracy at epoch 9 is 78.52062588904694
Epoch: [10/30], Step: [1001/8584], Validation Acc: 78.27677301361511
Epoch: [10/30], Step: [1001/8584], Training Loss: 0.3218616843223572
Epoch: [10/30], Step: [2001/8584], Validation Acc: 78.32757569599674
Epoch: [10/30], Step: [2001/8584], Training Loss: 0.45516306161880493
Epoch: [10/30], Step: [3001/8584], Validation Acc: 78.26661247713879
Epoch: [10/30], Step: [3001/8584], Training Loss: 0.1664494276046753
Epoch: [10/30], Step: [4001/8584], Validation Acc: 78.39869945133103
Epoch: [10/30], Step: [4001/8584], Training Loss: 0.5148757696151733
Epoch: [10/30], Step: [5001/8584], Validation Acc: 78.68319447266816
Epoch: [10/30], Step: [5001/8584], Training Loss: 0.3981708586215973
Epoch: [10/30], Step: [6001/8584], Validation Acc: 78.20564925828084
Epoch: [10/30], Step: [6001/8584], Training Loss: 0.33788928389549255
Epoch: [10/30], Step: [7001/8584], Validation Acc: 78.3072546230441
Epoch: [10/30], Step: [7001/8584], Training Loss: 0.4624477028846741
Epoch: [10/30], Step: [8001/8584], Validation Acc: 78.16500711237553
Epoch: [10/30], Step: [8001/8584], Training Loss: 0.42638903856277466
test accuracy at epoch 10 is 78.0435667752443
validation accuracy at epoch 10 is 78.09388335704125
Validation accuracy didn't improve for 2 epochs. Early stopping at 10
Max Validation Accuracy: 79.16073968705548
