Processing model 1...
Execution completed in 21.61s
Completed processing for model 1
------------------------------
Processing model 2...
Execution completed in 18.99s
Completed processing for model 2
------------------------------
Processing model 3...
Execution completed in 22.20s
Completed processing for model 3
------------------------------
Processing model 4...
Execution completed in 18.97s
Completed processing for model 4
------------------------------
Processing model 5...
Execution completed in 23.53s
Completed processing for model 5
------------------------------
Processing model 6...
Execution completed in 19.04s
Completed processing for model 6
------------------------------
Processing model 7...
Execution completed in 21.14s
Completed processing for model 7
------------------------------
Processing model 8...
Execution completed in 19.14s
Completed processing for model 8
------------------------------
Processing model 9...
Execution completed in 20.73s
Completed processing for model 9
------------------------------
Processing model 10...
Traceback (most recent call last):
  File "/home/gpuuser1/gpuuser1_a/sandeep/sandeep/nli/Neighbourhood quality/KNN_learning-opt3.py", line 119, in <module>
    main()
  File "/home/gpuuser1/gpuuser1_a/sandeep/sandeep/nli/Neighbourhood quality/KNN_learning-opt3.py", line 68, in main
    neighbor_labels = train_labels[neighbor_indices]
IndexError: index 551296 is out of bounds for axis 0 with size 549367
Completed processing for model 10
------------------------------
All models processed!
